<RCC>
    <qresource prefix="/icons">
        <file>extra/icons-svg/abacus.svg</file>
        <file>extra/icons-svg/acorn.svg</file>
        <file>extra/icons-svg/ad.svg</file>
        <file>extra/icons-svg/address-book.svg</file>
        <file>extra/icons-svg/address-card.svg</file>
        <file>extra/icons-svg/adjust.svg</file>
        <file>extra/icons-svg/air-conditioner.svg</file>
        <file>extra/icons-svg/air-freshener.svg</file>
        <file>extra/icons-svg/alarm-clock.svg</file>
        <file>extra/icons-svg/alarm-exclamation.svg</file>
        <file>extra/icons-svg/alarm-plus.svg</file>
        <file>extra/icons-svg/alarm-snooze.svg</file>
        <file>extra/icons-svg/album.svg</file>
        <file>extra/icons-svg/album-collection.svg</file>
        <file>extra/icons-svg/alicorn.svg</file>
        <file>extra/icons-svg/alien.svg</file>
        <file>extra/icons-svg/alien-monster.svg</file>
        <file>extra/icons-svg/align-center.svg</file>
        <file>extra/icons-svg/align-justify.svg</file>
        <file>extra/icons-svg/align-left.svg</file>
        <file>extra/icons-svg/align-right.svg</file>
        <file>extra/icons-svg/align-slash.svg</file>
        <file>extra/icons-svg/allergies.svg</file>
        <file>extra/icons-svg/ambulance.svg</file>
        <file>extra/icons-svg/american-sign-language-interpreting.svg</file>
        <file>extra/icons-svg/amp-guitar.svg</file>
        <file>extra/icons-svg/analytics.svg</file>
        <file>extra/icons-svg/anchor.svg</file>
        <file>extra/icons-svg/angel.svg</file>
        <file>extra/icons-svg/angle-double-down.svg</file>
        <file>extra/icons-svg/angle-double-left.svg</file>
        <file>extra/icons-svg/angle-double-right.svg</file>
        <file>extra/icons-svg/angle-double-up.svg</file>
        <file>extra/icons-svg/angle-down.svg</file>
        <file>extra/icons-svg/angle-left.svg</file>
        <file>extra/icons-svg/angle-right.svg</file>
        <file>extra/icons-svg/angle-up.svg</file>
        <file>extra/icons-svg/angry.svg</file>
        <file>extra/icons-svg/ankh.svg</file>
        <file>extra/icons-svg/apple.svg</file>
        <file>extra/icons-svg/apple-alt.svg</file>
        <file>extra/icons-svg/apple-crate.svg</file>
        <file>extra/icons-svg/archive.svg</file>
        <file>extra/icons-svg/archway.svg</file>
        <file>extra/icons-svg/arrow-alt-circle-down.svg</file>
        <file>extra/icons-svg/arrow-alt-circle-left.svg</file>
        <file>extra/icons-svg/arrow-alt-circle-right.svg</file>
        <file>extra/icons-svg/arrow-alt-circle-up.svg</file>
        <file>extra/icons-svg/arrow-alt-down.svg</file>
        <file>extra/icons-svg/arrow-alt-from-bottom.svg</file>
        <file>extra/icons-svg/arrow-alt-from-left.svg</file>
        <file>extra/icons-svg/arrow-alt-from-right.svg</file>
        <file>extra/icons-svg/arrow-alt-from-top.svg</file>
        <file>extra/icons-svg/arrow-alt-left.svg</file>
        <file>extra/icons-svg/arrow-alt-right.svg</file>
        <file>extra/icons-svg/arrow-alt-square-down.svg</file>
        <file>extra/icons-svg/arrow-alt-square-left.svg</file>
        <file>extra/icons-svg/arrow-alt-square-right.svg</file>
        <file>extra/icons-svg/arrow-alt-square-up.svg</file>
        <file>extra/icons-svg/arrow-alt-to-bottom.svg</file>
        <file>extra/icons-svg/arrow-alt-to-left.svg</file>
        <file>extra/icons-svg/arrow-alt-to-right.svg</file>
        <file>extra/icons-svg/arrow-alt-to-top.svg</file>
        <file>extra/icons-svg/arrow-alt-up.svg</file>
        <file>extra/icons-svg/arrow-circle-down.svg</file>
        <file>extra/icons-svg/arrow-circle-left.svg</file>
        <file>extra/icons-svg/arrow-circle-right.svg</file>
        <file>extra/icons-svg/arrow-circle-up.svg</file>
        <file>extra/icons-svg/arrow-down.svg</file>
        <file>extra/icons-svg/arrow-from-bottom.svg</file>
        <file>extra/icons-svg/arrow-from-left.svg</file>
        <file>extra/icons-svg/arrow-from-right.svg</file>
        <file>extra/icons-svg/arrow-from-top.svg</file>
        <file>extra/icons-svg/arrow-left.svg</file>
        <file>extra/icons-svg/arrow-right.svg</file>
        <file>extra/icons-svg/arrows.svg</file>
        <file>extra/icons-svg/arrows-alt.svg</file>
        <file>extra/icons-svg/arrows-alt-h.svg</file>
        <file>extra/icons-svg/arrows-alt-v.svg</file>
        <file>extra/icons-svg/arrows-h.svg</file>
        <file>extra/icons-svg/arrow-square-down.svg</file>
        <file>extra/icons-svg/arrow-square-left.svg</file>
        <file>extra/icons-svg/arrow-square-right.svg</file>
        <file>extra/icons-svg/arrow-square-up.svg</file>
        <file>extra/icons-svg/arrows-v.svg</file>
        <file>extra/icons-svg/arrow-to-bottom.svg</file>
        <file>extra/icons-svg/arrow-to-left.svg</file>
        <file>extra/icons-svg/arrow-to-right.svg</file>
        <file>extra/icons-svg/arrow-to-top.svg</file>
        <file>extra/icons-svg/arrow-up.svg</file>
        <file>extra/icons-svg/assistive-listening-systems.svg</file>
        <file>extra/icons-svg/asterisk.svg</file>
        <file>extra/icons-svg/at.svg</file>
        <file>extra/icons-svg/atlas.svg</file>
        <file>extra/icons-svg/atom.svg</file>
        <file>extra/icons-svg/atom-alt.svg</file>
        <file>extra/icons-svg/audio-description.svg</file>
        <file>extra/icons-svg/award.svg</file>
        <file>extra/icons-svg/axe.svg</file>
        <file>extra/icons-svg/axe-battle.svg</file>
        <file>extra/icons-svg/baby.svg</file>
        <file>extra/icons-svg/baby-carriage.svg</file>
        <file>extra/icons-svg/backpack.svg</file>
        <file>extra/icons-svg/backspace.svg</file>
        <file>extra/icons-svg/backward.svg</file>
        <file>extra/icons-svg/bacon.svg</file>
        <file>extra/icons-svg/bacteria.svg</file>
        <file>extra/icons-svg/bacterium.svg</file>
        <file>extra/icons-svg/badge.svg</file>
        <file>extra/icons-svg/badge-check.svg</file>
        <file>extra/icons-svg/badge-dollar.svg</file>
        <file>extra/icons-svg/badge-percent.svg</file>
        <file>extra/icons-svg/badger-honey.svg</file>
        <file>extra/icons-svg/badge-sheriff.svg</file>
        <file>extra/icons-svg/bags-shopping.svg</file>
        <file>extra/icons-svg/bahai.svg</file>
        <file>extra/icons-svg/balance-scale.svg</file>
        <file>extra/icons-svg/balance-scale-left.svg</file>
        <file>extra/icons-svg/balance-scale-right.svg</file>
        <file>extra/icons-svg/ballot.svg</file>
        <file>extra/icons-svg/ballot-check.svg</file>
        <file>extra/icons-svg/ball-pile.svg</file>
        <file>extra/icons-svg/ban.svg</file>
        <file>extra/icons-svg/band-aid.svg</file>
        <file>extra/icons-svg/banjo.svg</file>
        <file>extra/icons-svg/barcode.svg</file>
        <file>extra/icons-svg/barcode-alt.svg</file>
        <file>extra/icons-svg/barcode-read.svg</file>
        <file>extra/icons-svg/barcode-scan.svg</file>
        <file>extra/icons-svg/bars.svg</file>
        <file>extra/icons-svg/baseball.svg</file>
        <file>extra/icons-svg/baseball-ball.svg</file>
        <file>extra/icons-svg/basketball-ball.svg</file>
        <file>extra/icons-svg/basketball-hoop.svg</file>
        <file>extra/icons-svg/bat.svg</file>
        <file>extra/icons-svg/bath.svg</file>
        <file>extra/icons-svg/battery-bolt.svg</file>
        <file>extra/icons-svg/battery-empty.svg</file>
        <file>extra/icons-svg/battery-full.svg</file>
        <file>extra/icons-svg/battery-half.svg</file>
        <file>extra/icons-svg/battery-quarter.svg</file>
        <file>extra/icons-svg/battery-slash.svg</file>
        <file>extra/icons-svg/battery-three-quarters.svg</file>
        <file>extra/icons-svg/bed.svg</file>
        <file>extra/icons-svg/bed-alt.svg</file>
        <file>extra/icons-svg/bed-bunk.svg</file>
        <file>extra/icons-svg/bed-empty.svg</file>
        <file>extra/icons-svg/beer.svg</file>
        <file>extra/icons-svg/bell.svg</file>
        <file>extra/icons-svg/bell-exclamation.svg</file>
        <file>extra/icons-svg/bell-on.svg</file>
        <file>extra/icons-svg/bell-plus.svg</file>
        <file>extra/icons-svg/bells.svg</file>
        <file>extra/icons-svg/bell-school.svg</file>
        <file>extra/icons-svg/bell-school-slash.svg</file>
        <file>extra/icons-svg/bell-slash.svg</file>
        <file>extra/icons-svg/betamax.svg</file>
        <file>extra/icons-svg/bezier-curve.svg</file>
        <file>extra/icons-svg/bible.svg</file>
        <file>extra/icons-svg/bicycle.svg</file>
        <file>extra/icons-svg/biking.svg</file>
        <file>extra/icons-svg/biking-mountain.svg</file>
        <file>extra/icons-svg/binoculars.svg</file>
        <file>extra/icons-svg/biohazard.svg</file>
        <file>extra/icons-svg/birthday-cake.svg</file>
        <file>extra/icons-svg/blanket.svg</file>
        <file>extra/icons-svg/blender.svg</file>
        <file>extra/icons-svg/blender-phone.svg</file>
        <file>extra/icons-svg/blind.svg</file>
        <file>extra/icons-svg/blinds.svg</file>
        <file>extra/icons-svg/blinds-open.svg</file>
        <file>extra/icons-svg/blinds-raised.svg</file>
        <file>extra/icons-svg/blog.svg</file>
        <file>extra/icons-svg/bold.svg</file>
        <file>extra/icons-svg/bolt.svg</file>
        <file>extra/icons-svg/bomb.svg</file>
        <file>extra/icons-svg/bone.svg</file>
        <file>extra/icons-svg/bone-break.svg</file>
        <file>extra/icons-svg/bong.svg</file>
        <file>extra/icons-svg/book.svg</file>
        <file>extra/icons-svg/book-alt.svg</file>
        <file>extra/icons-svg/book-dead.svg</file>
        <file>extra/icons-svg/book-heart.svg</file>
        <file>extra/icons-svg/bookmark.svg</file>
        <file>extra/icons-svg/book-medical.svg</file>
        <file>extra/icons-svg/book-open.svg</file>
        <file>extra/icons-svg/book-reader.svg</file>
        <file>extra/icons-svg/books.svg</file>
        <file>extra/icons-svg/books-medical.svg</file>
        <file>extra/icons-svg/book-spells.svg</file>
        <file>extra/icons-svg/book-user.svg</file>
        <file>extra/icons-svg/boombox.svg</file>
        <file>extra/icons-svg/boot.svg</file>
        <file>extra/icons-svg/booth-curtain.svg</file>
        <file>extra/icons-svg/border-all.svg</file>
        <file>extra/icons-svg/border-bottom.svg</file>
        <file>extra/icons-svg/border-center-h.svg</file>
        <file>extra/icons-svg/border-center-v.svg</file>
        <file>extra/icons-svg/border-inner.svg</file>
        <file>extra/icons-svg/border-left.svg</file>
        <file>extra/icons-svg/border-none.svg</file>
        <file>extra/icons-svg/border-outer.svg</file>
        <file>extra/icons-svg/border-right.svg</file>
        <file>extra/icons-svg/border-style.svg</file>
        <file>extra/icons-svg/border-style-alt.svg</file>
        <file>extra/icons-svg/border-top.svg</file>
        <file>extra/icons-svg/bow-arrow.svg</file>
        <file>extra/icons-svg/bowling-ball.svg</file>
        <file>extra/icons-svg/bowling-pins.svg</file>
        <file>extra/icons-svg/box.svg</file>
        <file>extra/icons-svg/box-alt.svg</file>
        <file>extra/icons-svg/box-ballot.svg</file>
        <file>extra/icons-svg/box-check.svg</file>
        <file>extra/icons-svg/boxes.svg</file>
        <file>extra/icons-svg/boxes-alt.svg</file>
        <file>extra/icons-svg/box-fragile.svg</file>
        <file>extra/icons-svg/box-full.svg</file>
        <file>extra/icons-svg/box-heart.svg</file>
        <file>extra/icons-svg/boxing-glove.svg</file>
        <file>extra/icons-svg/box-open.svg</file>
        <file>extra/icons-svg/box-tissue.svg</file>
        <file>extra/icons-svg/box-up.svg</file>
        <file>extra/icons-svg/box-usd.svg</file>
        <file>extra/icons-svg/brackets.svg</file>
        <file>extra/icons-svg/brackets-curly.svg</file>
        <file>extra/icons-svg/braille.svg</file>
        <file>extra/icons-svg/brain.svg</file>
        <file>extra/icons-svg/bread-loaf.svg</file>
        <file>extra/icons-svg/bread-slice.svg</file>
        <file>extra/icons-svg/briefcase.svg</file>
        <file>extra/icons-svg/briefcase-medical.svg</file>
        <file>extra/icons-svg/bring-forward.svg</file>
        <file>extra/icons-svg/bring-front.svg</file>
        <file>extra/icons-svg/broadcast-tower.svg</file>
        <file>extra/icons-svg/broom.svg</file>
        <file>extra/icons-svg/browser.svg</file>
        <file>extra/icons-svg/brush.svg</file>
        <file>extra/icons-svg/bug.svg</file>
        <file>extra/icons-svg/building.svg</file>
        <file>extra/icons-svg/bullhorn.svg</file>
        <file>extra/icons-svg/bullseye.svg</file>
        <file>extra/icons-svg/bullseye-arrow.svg</file>
        <file>extra/icons-svg/bullseye-pointer.svg</file>
        <file>extra/icons-svg/burger-soda.svg</file>
        <file>extra/icons-svg/burn.svg</file>
        <file>extra/icons-svg/burrito.svg</file>
        <file>extra/icons-svg/bus.svg</file>
        <file>extra/icons-svg/bus-alt.svg</file>
        <file>extra/icons-svg/business-time.svg</file>
        <file>extra/icons-svg/bus-school.svg</file>
        <file>extra/icons-svg/cabinet-filing.svg</file>
        <file>extra/icons-svg/cactus.svg</file>
        <file>extra/icons-svg/calculator.svg</file>
        <file>extra/icons-svg/calculator-alt.svg</file>
        <file>extra/icons-svg/calendar.svg</file>
        <file>extra/icons-svg/calendar-alt.svg</file>
        <file>extra/icons-svg/calendar-check.svg</file>
        <file>extra/icons-svg/calendar-day.svg</file>
        <file>extra/icons-svg/calendar-edit.svg</file>
        <file>extra/icons-svg/calendar-exclamation.svg</file>
        <file>extra/icons-svg/calendar-minus.svg</file>
        <file>extra/icons-svg/calendar-plus.svg</file>
        <file>extra/icons-svg/calendar-star.svg</file>
        <file>extra/icons-svg/calendar-times.svg</file>
        <file>extra/icons-svg/calendar-week.svg</file>
        <file>extra/icons-svg/camcorder.svg</file>
        <file>extra/icons-svg/camera.svg</file>
        <file>extra/icons-svg/camera-alt.svg</file>
        <file>extra/icons-svg/camera-home.svg</file>
        <file>extra/icons-svg/camera-movie.svg</file>
        <file>extra/icons-svg/camera-polaroid.svg</file>
        <file>extra/icons-svg/camera-retro.svg</file>
        <file>extra/icons-svg/campfire.svg</file>
        <file>extra/icons-svg/campground.svg</file>
        <file>extra/icons-svg/candle-holder.svg</file>
        <file>extra/icons-svg/candy-cane.svg</file>
        <file>extra/icons-svg/candy-corn.svg</file>
        <file>extra/icons-svg/cannabis.svg</file>
        <file>extra/icons-svg/capsules.svg</file>
        <file>extra/icons-svg/car.svg</file>
        <file>extra/icons-svg/car-alt.svg</file>
        <file>extra/icons-svg/caravan.svg</file>
        <file>extra/icons-svg/caravan-alt.svg</file>
        <file>extra/icons-svg/car-battery.svg</file>
        <file>extra/icons-svg/car-building.svg</file>
        <file>extra/icons-svg/car-bump.svg</file>
        <file>extra/icons-svg/car-bus.svg</file>
        <file>extra/icons-svg/car-crash.svg</file>
        <file>extra/icons-svg/caret-circle-down.svg</file>
        <file>extra/icons-svg/caret-circle-left.svg</file>
        <file>extra/icons-svg/caret-circle-right.svg</file>
        <file>extra/icons-svg/caret-circle-up.svg</file>
        <file>extra/icons-svg/caret-down.svg</file>
        <file>extra/icons-svg/caret-left.svg</file>
        <file>extra/icons-svg/caret-right.svg</file>
        <file>extra/icons-svg/caret-square-down.svg</file>
        <file>extra/icons-svg/caret-square-left.svg</file>
        <file>extra/icons-svg/caret-square-right.svg</file>
        <file>extra/icons-svg/caret-square-up.svg</file>
        <file>extra/icons-svg/caret-up.svg</file>
        <file>extra/icons-svg/car-garage.svg</file>
        <file>extra/icons-svg/car-mechanic.svg</file>
        <file>extra/icons-svg/carrot.svg</file>
        <file>extra/icons-svg/cars.svg</file>
        <file>extra/icons-svg/car-side.svg</file>
        <file>extra/icons-svg/cart-arrow-down.svg</file>
        <file>extra/icons-svg/car-tilt.svg</file>
        <file>extra/icons-svg/cart-plus.svg</file>
        <file>extra/icons-svg/car-wash.svg</file>
        <file>extra/icons-svg/cash-register.svg</file>
        <file>extra/icons-svg/cassette-tape.svg</file>
        <file>extra/icons-svg/cat.svg</file>
        <file>extra/icons-svg/cat-space.svg</file>
        <file>extra/icons-svg/cauldron.svg</file>
        <file>extra/icons-svg/cctv.svg</file>
        <file>extra/icons-svg/certificate.svg</file>
        <file>extra/icons-svg/chair.svg</file>
        <file>extra/icons-svg/chair-office.svg</file>
        <file>extra/icons-svg/chalkboard.svg</file>
        <file>extra/icons-svg/chalkboard-teacher.svg</file>
        <file>extra/icons-svg/charging-station.svg</file>
        <file>extra/icons-svg/chart-area.svg</file>
        <file>extra/icons-svg/chart-bar.svg</file>
        <file>extra/icons-svg/chart-line.svg</file>
        <file>extra/icons-svg/chart-line-down.svg</file>
        <file>extra/icons-svg/chart-network.svg</file>
        <file>extra/icons-svg/chart-pie.svg</file>
        <file>extra/icons-svg/chart-pie-alt.svg</file>
        <file>extra/icons-svg/chart-scatter.svg</file>
        <file>extra/icons-svg/check.svg</file>
        <file>extra/icons-svg/check-circle.svg</file>
        <file>extra/icons-svg/check-double.svg</file>
        <file>extra/icons-svg/check-square.svg</file>
        <file>extra/icons-svg/cheese.svg</file>
        <file>extra/icons-svg/cheeseburger.svg</file>
        <file>extra/icons-svg/cheese-swiss.svg</file>
        <file>extra/icons-svg/chess.svg</file>
        <file>extra/icons-svg/chess-bishop.svg</file>
        <file>extra/icons-svg/chess-bishop-alt.svg</file>
        <file>extra/icons-svg/chess-board.svg</file>
        <file>extra/icons-svg/chess-clock.svg</file>
        <file>extra/icons-svg/chess-clock-alt.svg</file>
        <file>extra/icons-svg/chess-king.svg</file>
        <file>extra/icons-svg/chess-king-alt.svg</file>
        <file>extra/icons-svg/chess-knight.svg</file>
        <file>extra/icons-svg/chess-knight-alt.svg</file>
        <file>extra/icons-svg/chess-pawn.svg</file>
        <file>extra/icons-svg/chess-pawn-alt.svg</file>
        <file>extra/icons-svg/chess-queen.svg</file>
        <file>extra/icons-svg/chess-queen-alt.svg</file>
        <file>extra/icons-svg/chess-rook.svg</file>
        <file>extra/icons-svg/chess-rook-alt.svg</file>
        <file>extra/icons-svg/chevron-circle-down.svg</file>
        <file>extra/icons-svg/chevron-circle-left.svg</file>
        <file>extra/icons-svg/chevron-circle-right.svg</file>
        <file>extra/icons-svg/chevron-circle-up.svg</file>
        <file>extra/icons-svg/chevron-double-down.svg</file>
        <file>extra/icons-svg/chevron-double-left.svg</file>
        <file>extra/icons-svg/chevron-double-right.svg</file>
        <file>extra/icons-svg/chevron-double-up.svg</file>
        <file>extra/icons-svg/chevron-down.svg</file>
        <file>extra/icons-svg/chevron-left.svg</file>
        <file>extra/icons-svg/chevron-right.svg</file>
        <file>extra/icons-svg/chevron-square-down.svg</file>
        <file>extra/icons-svg/chevron-square-left.svg</file>
        <file>extra/icons-svg/chevron-square-right.svg</file>
        <file>extra/icons-svg/chevron-square-up.svg</file>
        <file>extra/icons-svg/chevron-up.svg</file>
        <file>extra/icons-svg/child.svg</file>
        <file>extra/icons-svg/chimney.svg</file>
        <file>extra/icons-svg/church.svg</file>
        <file>extra/icons-svg/circle.svg</file>
        <file>extra/icons-svg/circle-notch.svg</file>
        <file>extra/icons-svg/city.svg</file>
        <file>extra/icons-svg/clarinet.svg</file>
        <file>extra/icons-svg/claw-marks.svg</file>
        <file>extra/icons-svg/clinic-medical.svg</file>
        <file>extra/icons-svg/clipboard.svg</file>
        <file>extra/icons-svg/clipboard-check.svg</file>
        <file>extra/icons-svg/clipboard-list.svg</file>
        <file>extra/icons-svg/clipboard-list-check.svg</file>
        <file>extra/icons-svg/clipboard-prescription.svg</file>
        <file>extra/icons-svg/clipboard-user.svg</file>
        <file>extra/icons-svg/clock.svg</file>
        <file>extra/icons-svg/clone.svg</file>
        <file>extra/icons-svg/closed-captioning.svg</file>
        <file>extra/icons-svg/cloud.svg</file>
        <file>extra/icons-svg/cloud-download.svg</file>
        <file>extra/icons-svg/cloud-download-alt.svg</file>
        <file>extra/icons-svg/cloud-drizzle.svg</file>
        <file>extra/icons-svg/cloud-hail.svg</file>
        <file>extra/icons-svg/cloud-hail-mixed.svg</file>
        <file>extra/icons-svg/cloud-meatball.svg</file>
        <file>extra/icons-svg/cloud-moon.svg</file>
        <file>extra/icons-svg/cloud-moon-rain.svg</file>
        <file>extra/icons-svg/cloud-music.svg</file>
        <file>extra/icons-svg/cloud-rain.svg</file>
        <file>extra/icons-svg/cloud-rainbow.svg</file>
        <file>extra/icons-svg/clouds.svg</file>
        <file>extra/icons-svg/cloud-showers.svg</file>
        <file>extra/icons-svg/cloud-showers-heavy.svg</file>
        <file>extra/icons-svg/cloud-sleet.svg</file>
        <file>extra/icons-svg/clouds-moon.svg</file>
        <file>extra/icons-svg/cloud-snow.svg</file>
        <file>extra/icons-svg/clouds-sun.svg</file>
        <file>extra/icons-svg/cloud-sun.svg</file>
        <file>extra/icons-svg/cloud-sun-rain.svg</file>
        <file>extra/icons-svg/cloud-upload.svg</file>
        <file>extra/icons-svg/cloud-upload-alt.svg</file>
        <file>extra/icons-svg/club.svg</file>
        <file>extra/icons-svg/cocktail.svg</file>
        <file>extra/icons-svg/code.svg</file>
        <file>extra/icons-svg/code-branch.svg</file>
        <file>extra/icons-svg/code-commit.svg</file>
        <file>extra/icons-svg/code-merge.svg</file>
        <file>extra/icons-svg/coffee.svg</file>
        <file>extra/icons-svg/coffee-pot.svg</file>
        <file>extra/icons-svg/coffee-togo.svg</file>
        <file>extra/icons-svg/coffin.svg</file>
        <file>extra/icons-svg/coffin-cross.svg</file>
        <file>extra/icons-svg/cog.svg</file>
        <file>extra/icons-svg/cogs.svg</file>
        <file>extra/icons-svg/coin.svg</file>
        <file>extra/icons-svg/coins.svg</file>
        <file>extra/icons-svg/columns.svg</file>
        <file>extra/icons-svg/comet.svg</file>
        <file>extra/icons-svg/comment.svg</file>
        <file>extra/icons-svg/comment-alt.svg</file>
        <file>extra/icons-svg/comment-alt-check.svg</file>
        <file>extra/icons-svg/comment-alt-dollar.svg</file>
        <file>extra/icons-svg/comment-alt-dots.svg</file>
        <file>extra/icons-svg/comment-alt-edit.svg</file>
        <file>extra/icons-svg/comment-alt-exclamation.svg</file>
        <file>extra/icons-svg/comment-alt-lines.svg</file>
        <file>extra/icons-svg/comment-alt-medical.svg</file>
        <file>extra/icons-svg/comment-alt-minus.svg</file>
        <file>extra/icons-svg/comment-alt-music.svg</file>
        <file>extra/icons-svg/comment-alt-plus.svg</file>
        <file>extra/icons-svg/comment-alt-slash.svg</file>
        <file>extra/icons-svg/comment-alt-smile.svg</file>
        <file>extra/icons-svg/comment-alt-times.svg</file>
        <file>extra/icons-svg/comment-check.svg</file>
        <file>extra/icons-svg/comment-dollar.svg</file>
        <file>extra/icons-svg/comment-dots.svg</file>
        <file>extra/icons-svg/comment-edit.svg</file>
        <file>extra/icons-svg/comment-exclamation.svg</file>
        <file>extra/icons-svg/comment-lines.svg</file>
        <file>extra/icons-svg/comment-medical.svg</file>
        <file>extra/icons-svg/comment-minus.svg</file>
        <file>extra/icons-svg/comment-music.svg</file>
        <file>extra/icons-svg/comment-plus.svg</file>
        <file>extra/icons-svg/comments.svg</file>
        <file>extra/icons-svg/comments-alt.svg</file>
        <file>extra/icons-svg/comments-alt-dollar.svg</file>
        <file>extra/icons-svg/comments-dollar.svg</file>
        <file>extra/icons-svg/comment-slash.svg</file>
        <file>extra/icons-svg/comment-smile.svg</file>
        <file>extra/icons-svg/comment-times.svg</file>
        <file>extra/icons-svg/compact-disc.svg</file>
        <file>extra/icons-svg/compass.svg</file>
        <file>extra/icons-svg/compass-slash.svg</file>
        <file>extra/icons-svg/compress.svg</file>
        <file>extra/icons-svg/compress-alt.svg</file>
        <file>extra/icons-svg/compress-arrows-alt.svg</file>
        <file>extra/icons-svg/compress-wide.svg</file>
        <file>extra/icons-svg/computer-classic.svg</file>
        <file>extra/icons-svg/computer-speaker.svg</file>
        <file>extra/icons-svg/concierge-bell.svg</file>
        <file>extra/icons-svg/construction.svg</file>
        <file>extra/icons-svg/container-storage.svg</file>
        <file>extra/icons-svg/conveyor-belt.svg</file>
        <file>extra/icons-svg/conveyor-belt-alt.svg</file>
        <file>extra/icons-svg/cookie.svg</file>
        <file>extra/icons-svg/cookie-bite.svg</file>
        <file>extra/icons-svg/copy.svg</file>
        <file>extra/icons-svg/copyright.svg</file>
        <file>extra/icons-svg/corn.svg</file>
        <file>extra/icons-svg/couch.svg</file>
        <file>extra/icons-svg/cow.svg</file>
        <file>extra/icons-svg/cowbell.svg</file>
        <file>extra/icons-svg/cowbell-more.svg</file>
        <file>extra/icons-svg/credit-card.svg</file>
        <file>extra/icons-svg/credit-card-blank.svg</file>
        <file>extra/icons-svg/credit-card-front.svg</file>
        <file>extra/icons-svg/cricket.svg</file>
        <file>extra/icons-svg/croissant.svg</file>
        <file>extra/icons-svg/crop.svg</file>
        <file>extra/icons-svg/crop-alt.svg</file>
        <file>extra/icons-svg/cross.svg</file>
        <file>extra/icons-svg/crosshairs.svg</file>
        <file>extra/icons-svg/crow.svg</file>
        <file>extra/icons-svg/crown.svg</file>
        <file>extra/icons-svg/crutch.svg</file>
        <file>extra/icons-svg/crutches.svg</file>
        <file>extra/icons-svg/cube.svg</file>
        <file>extra/icons-svg/cubes.svg</file>
        <file>extra/icons-svg/curling.svg</file>
        <file>extra/icons-svg/cut.svg</file>
        <file>extra/icons-svg/dagger.svg</file>
        <file>extra/icons-svg/database.svg</file>
        <file>extra/icons-svg/deaf.svg</file>
        <file>extra/icons-svg/debug.svg</file>
        <file>extra/icons-svg/deer.svg</file>
        <file>extra/icons-svg/deer-rudolph.svg</file>
        <file>extra/icons-svg/democrat.svg</file>
        <file>extra/icons-svg/desktop.svg</file>
        <file>extra/icons-svg/desktop-alt.svg</file>
        <file>extra/icons-svg/dev.svg</file>
        <file>extra/icons-svg/dewpoint.svg</file>
        <file>extra/icons-svg/dharmachakra.svg</file>
        <file>extra/icons-svg/diagnoses.svg</file>
        <file>extra/icons-svg/diamond.svg</file>
        <file>extra/icons-svg/dice.svg</file>
        <file>extra/icons-svg/dice-d4.svg</file>
        <file>extra/icons-svg/dice-d6.svg</file>
        <file>extra/icons-svg/dice-d8.svg</file>
        <file>extra/icons-svg/dice-d10.svg</file>
        <file>extra/icons-svg/dice-d12.svg</file>
        <file>extra/icons-svg/dice-d20.svg</file>
        <file>extra/icons-svg/dice-five.svg</file>
        <file>extra/icons-svg/dice-four.svg</file>
        <file>extra/icons-svg/dice-one.svg</file>
        <file>extra/icons-svg/dice-six.svg</file>
        <file>extra/icons-svg/dice-three.svg</file>
        <file>extra/icons-svg/dice-two.svg</file>
        <file>extra/icons-svg/digging.svg</file>
        <file>extra/icons-svg/digital-tachograph.svg</file>
        <file>extra/icons-svg/diploma.svg</file>
        <file>extra/icons-svg/directions.svg</file>
        <file>extra/icons-svg/disc-drive.svg</file>
        <file>extra/icons-svg/disease.svg</file>
        <file>extra/icons-svg/divide.svg</file>
        <file>extra/icons-svg/dizzy.svg</file>
        <file>extra/icons-svg/dna.svg</file>
        <file>extra/icons-svg/dog.svg</file>
        <file>extra/icons-svg/dog-leashed.svg</file>
        <file>extra/icons-svg/dollar-sign.svg</file>
        <file>extra/icons-svg/dolly.svg</file>
        <file>extra/icons-svg/dolly-empty.svg</file>
        <file>extra/icons-svg/dolly-flatbed.svg</file>
        <file>extra/icons-svg/dolly-flatbed-alt.svg</file>
        <file>extra/icons-svg/dolly-flatbed-empty.svg</file>
        <file>extra/icons-svg/donate.svg</file>
        <file>extra/icons-svg/do-not-enter.svg</file>
        <file>extra/icons-svg/door-closed.svg</file>
        <file>extra/icons-svg/door-open.svg</file>
        <file>extra/icons-svg/dot-circle.svg</file>
        <file>extra/icons-svg/dove.svg</file>
        <file>extra/icons-svg/download.svg</file>
        <file>extra/icons-svg/drafting-compass.svg</file>
        <file>extra/icons-svg/dragon.svg</file>
        <file>extra/icons-svg/draw-circle.svg</file>
        <file>extra/icons-svg/draw-polygon.svg</file>
        <file>extra/icons-svg/draw-square.svg</file>
        <file>extra/icons-svg/dreidel.svg</file>
        <file>extra/icons-svg/drone.svg</file>
        <file>extra/icons-svg/drone-alt.svg</file>
        <file>extra/icons-svg/drum.svg</file>
        <file>extra/icons-svg/drum-steelpan.svg</file>
        <file>extra/icons-svg/drumstick.svg</file>
        <file>extra/icons-svg/drumstick-bite.svg</file>
        <file>extra/icons-svg/dryer.svg</file>
        <file>extra/icons-svg/dryer-alt.svg</file>
        <file>extra/icons-svg/duck.svg</file>
        <file>extra/icons-svg/dumbbell.svg</file>
        <file>extra/icons-svg/dumpster.svg</file>
        <file>extra/icons-svg/dumpster-fire.svg</file>
        <file>extra/icons-svg/dungeon.svg</file>
        <file>extra/icons-svg/ear.svg</file>
        <file>extra/icons-svg/ear-muffs.svg</file>
        <file>extra/icons-svg/eclipse.svg</file>
        <file>extra/icons-svg/eclipse-alt.svg</file>
        <file>extra/icons-svg/edge.svg</file>
        <file>extra/icons-svg/edit.svg</file>
        <file>extra/icons-svg/egg.svg</file>
        <file>extra/icons-svg/egg-fried.svg</file>
        <file>extra/icons-svg/eject.svg</file>
        <file>extra/icons-svg/elephant.svg</file>
        <file>extra/icons-svg/ellipsis-h.svg</file>
        <file>extra/icons-svg/ellipsis-h-alt.svg</file>
        <file>extra/icons-svg/ellipsis-v.svg</file>
        <file>extra/icons-svg/ellipsis-v-alt.svg</file>
        <file>extra/icons-svg/empty-set.svg</file>
        <file>extra/icons-svg/engine-warning.svg</file>
        <file>extra/icons-svg/envelope.svg</file>
        <file>extra/icons-svg/envelope-open.svg</file>
        <file>extra/icons-svg/envelope-open-dollar.svg</file>
        <file>extra/icons-svg/envelope-open-text.svg</file>
        <file>extra/icons-svg/envelope-square.svg</file>
        <file>extra/icons-svg/equals.svg</file>
        <file>extra/icons-svg/eraser.svg</file>
        <file>extra/icons-svg/ethernet.svg</file>
        <file>extra/icons-svg/euro-sign.svg</file>
        <file>extra/icons-svg/exchange.svg</file>
        <file>extra/icons-svg/exchange-alt.svg</file>
        <file>extra/icons-svg/exclamation.svg</file>
        <file>extra/icons-svg/exclamation-circle.svg</file>
        <file>extra/icons-svg/exclamation-square.svg</file>
        <file>extra/icons-svg/exclamation-triangle.svg</file>
        <file>extra/icons-svg/expand.svg</file>
        <file>extra/icons-svg/expand-alt.svg</file>
        <file>extra/icons-svg/expand-arrows.svg</file>
        <file>extra/icons-svg/expand-arrows-alt.svg</file>
        <file>extra/icons-svg/expand-wide.svg</file>
        <file>extra/icons-svg/external-link.svg</file>
        <file>extra/icons-svg/external-link-alt.svg</file>
        <file>extra/icons-svg/external-link-square.svg</file>
        <file>extra/icons-svg/external-link-square-alt.svg</file>
        <file>extra/icons-svg/eye.svg</file>
        <file>extra/icons-svg/eye-dropper.svg</file>
        <file>extra/icons-svg/eye-evil.svg</file>
        <file>extra/icons-svg/eye-slash.svg</file>
        <file>extra/icons-svg/fan.svg</file>
        <file>extra/icons-svg/fan-table.svg</file>
        <file>extra/icons-svg/farm.svg</file>
        <file>extra/icons-svg/fast-backward.svg</file>
        <file>extra/icons-svg/fast-forward.svg</file>
        <file>extra/icons-svg/faucet.svg</file>
        <file>extra/icons-svg/faucet-drip.svg</file>
        <file>extra/icons-svg/fax.svg</file>
        <file>extra/icons-svg/feather.svg</file>
        <file>extra/icons-svg/feather-alt.svg</file>
        <file>extra/icons-svg/female.svg</file>
        <file>extra/icons-svg/field-hockey.svg</file>
        <file>extra/icons-svg/fighter-jet.svg</file>
        <file>extra/icons-svg/file.svg</file>
        <file>extra/icons-svg/file-alt.svg</file>
        <file>extra/icons-svg/file-archive.svg</file>
        <file>extra/icons-svg/file-audio.svg</file>
        <file>extra/icons-svg/file-certificate.svg</file>
        <file>extra/icons-svg/file-chart-line.svg</file>
        <file>extra/icons-svg/file-chart-pie.svg</file>
        <file>extra/icons-svg/file-check.svg</file>
        <file>extra/icons-svg/file-code.svg</file>
        <file>extra/icons-svg/file-contract.svg</file>
        <file>extra/icons-svg/file-csv.svg</file>
        <file>extra/icons-svg/file-download.svg</file>
        <file>extra/icons-svg/file-edit.svg</file>
        <file>extra/icons-svg/file-excel.svg</file>
        <file>extra/icons-svg/file-exclamation.svg</file>
        <file>extra/icons-svg/file-export.svg</file>
        <file>extra/icons-svg/file-image.svg</file>
        <file>extra/icons-svg/file-import.svg</file>
        <file>extra/icons-svg/file-invoice.svg</file>
        <file>extra/icons-svg/file-invoice-dollar.svg</file>
        <file>extra/icons-svg/file-medical.svg</file>
        <file>extra/icons-svg/file-medical-alt.svg</file>
        <file>extra/icons-svg/file-minus.svg</file>
        <file>extra/icons-svg/file-music.svg</file>
        <file>extra/icons-svg/file-pdf.svg</file>
        <file>extra/icons-svg/file-plus.svg</file>
        <file>extra/icons-svg/file-powerpoint.svg</file>
        <file>extra/icons-svg/file-prescription.svg</file>
        <file>extra/icons-svg/file-search.svg</file>
        <file>extra/icons-svg/file-signature.svg</file>
        <file>extra/icons-svg/files-medical.svg</file>
        <file>extra/icons-svg/file-spreadsheet.svg</file>
        <file>extra/icons-svg/file-times.svg</file>
        <file>extra/icons-svg/file-upload.svg</file>
        <file>extra/icons-svg/file-user.svg</file>
        <file>extra/icons-svg/file-video.svg</file>
        <file>extra/icons-svg/file-word.svg</file>
        <file>extra/icons-svg/fill.svg</file>
        <file>extra/icons-svg/fill-drip.svg</file>
        <file>extra/icons-svg/film.svg</file>
        <file>extra/icons-svg/film-alt.svg</file>
        <file>extra/icons-svg/film-canister.svg</file>
        <file>extra/icons-svg/filter.svg</file>
        <file>extra/icons-svg/fingerprint.svg</file>
        <file>extra/icons-svg/fire.svg</file>
        <file>extra/icons-svg/fire-alt.svg</file>
        <file>extra/icons-svg/fire-extinguisher.svg</file>
        <file>extra/icons-svg/firefox-browser.svg</file>
        <file>extra/icons-svg/fireplace.svg</file>
        <file>extra/icons-svg/fire-smoke.svg</file>
        <file>extra/icons-svg/first-aid.svg</file>
        <file>extra/icons-svg/fish.svg</file>
        <file>extra/icons-svg/fish-cooked.svg</file>
        <file>extra/icons-svg/fist-raised.svg</file>
        <file>extra/icons-svg/flag.svg</file>
        <file>extra/icons-svg/flag-alt.svg</file>
        <file>extra/icons-svg/flag-checkered.svg</file>
        <file>extra/icons-svg/flag-usa.svg</file>
        <file>extra/icons-svg/flame.svg</file>
        <file>extra/icons-svg/flashlight.svg</file>
        <file>extra/icons-svg/flask.svg</file>
        <file>extra/icons-svg/flask-poison.svg</file>
        <file>extra/icons-svg/flask-potion.svg</file>
        <file>extra/icons-svg/flower.svg</file>
        <file>extra/icons-svg/flower-daffodil.svg</file>
        <file>extra/icons-svg/flower-tulip.svg</file>
        <file>extra/icons-svg/flushed.svg</file>
        <file>extra/icons-svg/flute.svg</file>
        <file>extra/icons-svg/flux-capacitor.svg</file>
        <file>extra/icons-svg/fog.svg</file>
        <file>extra/icons-svg/folder.svg</file>
        <file>extra/icons-svg/folder-download.svg</file>
        <file>extra/icons-svg/folder-minus.svg</file>
        <file>extra/icons-svg/folder-open.svg</file>
        <file>extra/icons-svg/folder-plus.svg</file>
        <file>extra/icons-svg/folders.svg</file>
        <file>extra/icons-svg/folder-times.svg</file>
        <file>extra/icons-svg/folder-tree.svg</file>
        <file>extra/icons-svg/folder-upload.svg</file>
        <file>extra/icons-svg/font.svg</file>
        <file>extra/icons-svg/font-awesome-flag.svg</file>
        <file>extra/icons-svg/font-awesome-logo-full.svg</file>
        <file>extra/icons-svg/font-case.svg</file>
        <file>extra/icons-svg/football-ball.svg</file>
        <file>extra/icons-svg/football-helmet.svg</file>
        <file>extra/icons-svg/forklift.svg</file>
        <file>extra/icons-svg/forward.svg</file>
        <file>extra/icons-svg/fragile.svg</file>
        <file>extra/icons-svg/french-fries.svg</file>
        <file>extra/icons-svg/frog.svg</file>
        <file>extra/icons-svg/frosty-head.svg</file>
        <file>extra/icons-svg/frown.svg</file>
        <file>extra/icons-svg/frown-open.svg</file>
        <file>extra/icons-svg/function.svg</file>
        <file>extra/icons-svg/funnel-dollar.svg</file>
        <file>extra/icons-svg/futbol.svg</file>
        <file>extra/icons-svg/galaxy.svg</file>
        <file>extra/icons-svg/game-board.svg</file>
        <file>extra/icons-svg/game-board-alt.svg</file>
        <file>extra/icons-svg/game-console-handheld.svg</file>
        <file>extra/icons-svg/gamepad.svg</file>
        <file>extra/icons-svg/gamepad-alt.svg</file>
        <file>extra/icons-svg/garage.svg</file>
        <file>extra/icons-svg/garage-car.svg</file>
        <file>extra/icons-svg/garage-open.svg</file>
        <file>extra/icons-svg/gas-pump.svg</file>
        <file>extra/icons-svg/gas-pump-slash.svg</file>
        <file>extra/icons-svg/gavel.svg</file>
        <file>extra/icons-svg/gem.svg</file>
        <file>extra/icons-svg/genderless.svg</file>
        <file>extra/icons-svg/ghost.svg</file>
        <file>extra/icons-svg/gift.svg</file>
        <file>extra/icons-svg/gift-card.svg</file>
        <file>extra/icons-svg/gifts.svg</file>
        <file>extra/icons-svg/gingerbread-man.svg</file>
        <file>extra/icons-svg/git.svg</file>
        <file>extra/icons-svg/git-alt.svg</file>
        <file>extra/icons-svg/github.svg</file>
        <file>extra/icons-svg/github-square.svg</file>
        <file>extra/icons-svg/git-square.svg</file>
        <file>extra/icons-svg/glass.svg</file>
        <file>extra/icons-svg/glass-champagne.svg</file>
        <file>extra/icons-svg/glass-cheers.svg</file>
        <file>extra/icons-svg/glass-citrus.svg</file>
        <file>extra/icons-svg/glasses.svg</file>
        <file>extra/icons-svg/glasses-alt.svg</file>
        <file>extra/icons-svg/glass-martini.svg</file>
        <file>extra/icons-svg/glass-martini-alt.svg</file>
        <file>extra/icons-svg/glass-whiskey.svg</file>
        <file>extra/icons-svg/glass-whiskey-rocks.svg</file>
        <file>extra/icons-svg/globe.svg</file>
        <file>extra/icons-svg/globe-africa.svg</file>
        <file>extra/icons-svg/globe-americas.svg</file>
        <file>extra/icons-svg/globe-asia.svg</file>
        <file>extra/icons-svg/globe-europe.svg</file>
        <file>extra/icons-svg/globe-snow.svg</file>
        <file>extra/icons-svg/globe-stand.svg</file>
        <file>extra/icons-svg/golf-ball.svg</file>
        <file>extra/icons-svg/golf-club.svg</file>
        <file>extra/icons-svg/google.svg</file>
        <file>extra/icons-svg/gopuram.svg</file>
        <file>extra/icons-svg/graduation-cap.svg</file>
        <file>extra/icons-svg/gramophone.svg</file>
        <file>extra/icons-svg/greater-than.svg</file>
        <file>extra/icons-svg/greater-than-equal.svg</file>
        <file>extra/icons-svg/grimace.svg</file>
        <file>extra/icons-svg/grin.svg</file>
        <file>extra/icons-svg/grin-alt.svg</file>
        <file>extra/icons-svg/grin-beam.svg</file>
        <file>extra/icons-svg/grin-beam-sweat.svg</file>
        <file>extra/icons-svg/grin-hearts.svg</file>
        <file>extra/icons-svg/grin-squint.svg</file>
        <file>extra/icons-svg/grin-squint-tears.svg</file>
        <file>extra/icons-svg/grin-stars.svg</file>
        <file>extra/icons-svg/grin-tears.svg</file>
        <file>extra/icons-svg/grin-tongue.svg</file>
        <file>extra/icons-svg/grin-tongue-squint.svg</file>
        <file>extra/icons-svg/grin-tongue-wink.svg</file>
        <file>extra/icons-svg/grin-wink.svg</file>
        <file>extra/icons-svg/grip-horizontal.svg</file>
        <file>extra/icons-svg/grip-lines.svg</file>
        <file>extra/icons-svg/grip-lines-vertical.svg</file>
        <file>extra/icons-svg/grip-vertical.svg</file>
        <file>extra/icons-svg/guitar.svg</file>
        <file>extra/icons-svg/guitar-electric.svg</file>
        <file>extra/icons-svg/guitars.svg</file>
        <file>extra/icons-svg/h1.svg</file>
        <file>extra/icons-svg/h2.svg</file>
        <file>extra/icons-svg/h3.svg</file>
        <file>extra/icons-svg/h4.svg</file>
        <file>extra/icons-svg/hamburger.svg</file>
        <file>extra/icons-svg/hammer.svg</file>
        <file>extra/icons-svg/hammer-war.svg</file>
        <file>extra/icons-svg/hamsa.svg</file>
        <file>extra/icons-svg/hand-heart.svg</file>
        <file>extra/icons-svg/hand-holding.svg</file>
        <file>extra/icons-svg/hand-holding-box.svg</file>
        <file>extra/icons-svg/hand-holding-heart.svg</file>
        <file>extra/icons-svg/hand-holding-magic.svg</file>
        <file>extra/icons-svg/hand-holding-medical.svg</file>
        <file>extra/icons-svg/hand-holding-seedling.svg</file>
        <file>extra/icons-svg/hand-holding-usd.svg</file>
        <file>extra/icons-svg/hand-holding-water.svg</file>
        <file>extra/icons-svg/hand-lizard.svg</file>
        <file>extra/icons-svg/hand-middle-finger.svg</file>
        <file>extra/icons-svg/hand-paper.svg</file>
        <file>extra/icons-svg/hand-peace.svg</file>
        <file>extra/icons-svg/hand-point-down.svg</file>
        <file>extra/icons-svg/hand-pointer.svg</file>
        <file>extra/icons-svg/hand-point-left.svg</file>
        <file>extra/icons-svg/hand-point-right.svg</file>
        <file>extra/icons-svg/hand-point-up.svg</file>
        <file>extra/icons-svg/hand-receiving.svg</file>
        <file>extra/icons-svg/hand-rock.svg</file>
        <file>extra/icons-svg/hands.svg</file>
        <file>extra/icons-svg/hand-scissors.svg</file>
        <file>extra/icons-svg/handshake.svg</file>
        <file>extra/icons-svg/handshake-alt.svg</file>
        <file>extra/icons-svg/handshake-alt-slash.svg</file>
        <file>extra/icons-svg/handshake-slash.svg</file>
        <file>extra/icons-svg/hands-heart.svg</file>
        <file>extra/icons-svg/hands-helping.svg</file>
        <file>extra/icons-svg/hand-sparkles.svg</file>
        <file>extra/icons-svg/hand-spock.svg</file>
        <file>extra/icons-svg/hands-usd.svg</file>
        <file>extra/icons-svg/hands-wash.svg</file>
        <file>extra/icons-svg/hanukiah.svg</file>
        <file>extra/icons-svg/hard-hat.svg</file>
        <file>extra/icons-svg/hashtag.svg</file>
        <file>extra/icons-svg/hat-chef.svg</file>
        <file>extra/icons-svg/hat-cowboy.svg</file>
        <file>extra/icons-svg/hat-cowboy-side.svg</file>
        <file>extra/icons-svg/hat-santa.svg</file>
        <file>extra/icons-svg/hat-winter.svg</file>
        <file>extra/icons-svg/hat-witch.svg</file>
        <file>extra/icons-svg/hat-wizard.svg</file>
        <file>extra/icons-svg/hdd.svg</file>
        <file>extra/icons-svg/heading.svg</file>
        <file>extra/icons-svg/headphones.svg</file>
        <file>extra/icons-svg/headphones-alt.svg</file>
        <file>extra/icons-svg/headset.svg</file>
        <file>extra/icons-svg/head-side.svg</file>
        <file>extra/icons-svg/head-side-brain.svg</file>
        <file>extra/icons-svg/head-side-cough.svg</file>
        <file>extra/icons-svg/head-side-cough-slash.svg</file>
        <file>extra/icons-svg/head-side-headphones.svg</file>
        <file>extra/icons-svg/head-side-mask.svg</file>
        <file>extra/icons-svg/head-side-medical.svg</file>
        <file>extra/icons-svg/head-side-virus.svg</file>
        <file>extra/icons-svg/head-vr.svg</file>
        <file>extra/icons-svg/heart.svg</file>
        <file>extra/icons-svg/heartbeat.svg</file>
        <file>extra/icons-svg/heart-broken.svg</file>
        <file>extra/icons-svg/heart-circle.svg</file>
        <file>extra/icons-svg/heart-rate.svg</file>
        <file>extra/icons-svg/heart-square.svg</file>
        <file>extra/icons-svg/heat.svg</file>
        <file>extra/icons-svg/helicopter.svg</file>
        <file>extra/icons-svg/helmet-battle.svg</file>
        <file>extra/icons-svg/hexagon.svg</file>
        <file>extra/icons-svg/highlighter.svg</file>
        <file>extra/icons-svg/hiking.svg</file>
        <file>extra/icons-svg/hippo.svg</file>
        <file>extra/icons-svg/history.svg</file>
        <file>extra/icons-svg/hockey-mask.svg</file>
        <file>extra/icons-svg/hockey-puck.svg</file>
        <file>extra/icons-svg/hockey-sticks.svg</file>
        <file>extra/icons-svg/holly-berry.svg</file>
        <file>extra/icons-svg/home.svg</file>
        <file>extra/icons-svg/home-alt.svg</file>
        <file>extra/icons-svg/home-heart.svg</file>
        <file>extra/icons-svg/home-lg.svg</file>
        <file>extra/icons-svg/home-lg-alt.svg</file>
        <file>extra/icons-svg/hood-cloak.svg</file>
        <file>extra/icons-svg/horizontal-rule.svg</file>
        <file>extra/icons-svg/horse.svg</file>
        <file>extra/icons-svg/horse-head.svg</file>
        <file>extra/icons-svg/horse-saddle.svg</file>
        <file>extra/icons-svg/hospital.svg</file>
        <file>extra/icons-svg/hospital-alt.svg</file>
        <file>extra/icons-svg/hospitals.svg</file>
        <file>extra/icons-svg/hospital-symbol.svg</file>
        <file>extra/icons-svg/hospital-user.svg</file>
        <file>extra/icons-svg/hotdog.svg</file>
        <file>extra/icons-svg/hotel.svg</file>
        <file>extra/icons-svg/hot-tub.svg</file>
        <file>extra/icons-svg/hourglass.svg</file>
        <file>extra/icons-svg/hourglass-end.svg</file>
        <file>extra/icons-svg/hourglass-half.svg</file>
        <file>extra/icons-svg/hourglass-start.svg</file>
        <file>extra/icons-svg/house.svg</file>
        <file>extra/icons-svg/house-damage.svg</file>
        <file>extra/icons-svg/house-day.svg</file>
        <file>extra/icons-svg/house-flood.svg</file>
        <file>extra/icons-svg/house-leave.svg</file>
        <file>extra/icons-svg/house-night.svg</file>
        <file>extra/icons-svg/house-return.svg</file>
        <file>extra/icons-svg/house-signal.svg</file>
        <file>extra/icons-svg/house-user.svg</file>
        <file>extra/icons-svg/hryvnia.svg</file>
        <file>extra/icons-svg/h-square.svg</file>
        <file>extra/icons-svg/html5.svg</file>
        <file>extra/icons-svg/humidity.svg</file>
        <file>extra/icons-svg/hurricane.svg</file>
        <file>extra/icons-svg/ice-cream.svg</file>
        <file>extra/icons-svg/ice-skate.svg</file>
        <file>extra/icons-svg/icicles.svg</file>
        <file>extra/icons-svg/icons.svg</file>
        <file>extra/icons-svg/icons-alt.svg</file>
        <file>extra/icons-svg/i-cursor.svg</file>
        <file>extra/icons-svg/id-badge.svg</file>
        <file>extra/icons-svg/id-card.svg</file>
        <file>extra/icons-svg/id-card-alt.svg</file>
        <file>extra/icons-svg/igloo.svg</file>
        <file>extra/icons-svg/image.svg</file>
        <file>extra/icons-svg/image-polaroid.svg</file>
        <file>extra/icons-svg/images.svg</file>
        <file>extra/icons-svg/inbox.svg</file>
        <file>extra/icons-svg/inbox-in.svg</file>
        <file>extra/icons-svg/inbox-out.svg</file>
        <file>extra/icons-svg/indent.svg</file>
        <file>extra/icons-svg/industry.svg</file>
        <file>extra/icons-svg/industry-alt.svg</file>
        <file>extra/icons-svg/infinity.svg</file>
        <file>extra/icons-svg/info.svg</file>
        <file>extra/icons-svg/info-circle.svg</file>
        <file>extra/icons-svg/info-square.svg</file>
        <file>extra/icons-svg/inhaler.svg</file>
        <file>extra/icons-svg/integral.svg</file>
        <file>extra/icons-svg/intersection.svg</file>
        <file>extra/icons-svg/inventory.svg</file>
        <file>extra/icons-svg/island-tropical.svg</file>
        <file>extra/icons-svg/italic.svg</file>
        <file>extra/icons-svg/jack-o-lantern.svg</file>
        <file>extra/icons-svg/jedi.svg</file>
        <file>extra/icons-svg/joint.svg</file>
        <file>extra/icons-svg/journal-whills.svg</file>
        <file>extra/icons-svg/joystick.svg</file>
        <file>extra/icons-svg/js-square.svg</file>
        <file>extra/icons-svg/jug.svg</file>
        <file>extra/icons-svg/kaaba.svg</file>
        <file>extra/icons-svg/kazoo.svg</file>
        <file>extra/icons-svg/kerning.svg</file>
        <file>extra/icons-svg/key.svg</file>
        <file>extra/icons-svg/keyboard.svg</file>
        <file>extra/icons-svg/keynote.svg</file>
        <file>extra/icons-svg/key-skeleton.svg</file>
        <file>extra/icons-svg/khanda.svg</file>
        <file>extra/icons-svg/kidneys.svg</file>
        <file>extra/icons-svg/kiss.svg</file>
        <file>extra/icons-svg/kiss-beam.svg</file>
        <file>extra/icons-svg/kiss-wink-heart.svg</file>
        <file>extra/icons-svg/kite.svg</file>
        <file>extra/icons-svg/kiwi-bird.svg</file>
        <file>extra/icons-svg/knife-kitchen.svg</file>
        <file>extra/icons-svg/lambda.svg</file>
        <file>extra/icons-svg/lamp.svg</file>
        <file>extra/icons-svg/lamp-desk.svg</file>
        <file>extra/icons-svg/lamp-floor.svg</file>
        <file>extra/icons-svg/landmark.svg</file>
        <file>extra/icons-svg/landmark-alt.svg</file>
        <file>extra/icons-svg/language.svg</file>
        <file>extra/icons-svg/laptop.svg</file>
        <file>extra/icons-svg/laptop-code.svg</file>
        <file>extra/icons-svg/laptop-house.svg</file>
        <file>extra/icons-svg/laptop-medical.svg</file>
        <file>extra/icons-svg/laravel.svg</file>
        <file>extra/icons-svg/lasso.svg</file>
        <file>extra/icons-svg/laugh.svg</file>
        <file>extra/icons-svg/laugh-beam.svg</file>
        <file>extra/icons-svg/laugh-squint.svg</file>
        <file>extra/icons-svg/laugh-wink.svg</file>
        <file>extra/icons-svg/layer-group.svg</file>
        <file>extra/icons-svg/layer-minus.svg</file>
        <file>extra/icons-svg/layer-plus.svg</file>
        <file>extra/icons-svg/leaf.svg</file>
        <file>extra/icons-svg/leaf-heart.svg</file>
        <file>extra/icons-svg/leaf-maple.svg</file>
        <file>extra/icons-svg/leaf-oak.svg</file>
        <file>extra/icons-svg/lemon.svg</file>
        <file>extra/icons-svg/less-than.svg</file>
        <file>extra/icons-svg/less-than-equal.svg</file>
        <file>extra/icons-svg/level-down.svg</file>
        <file>extra/icons-svg/level-down-alt.svg</file>
        <file>extra/icons-svg/level-up.svg</file>
        <file>extra/icons-svg/level-up-alt.svg</file>
        <file>extra/icons-svg/life-ring.svg</file>
        <file>extra/icons-svg/lightbulb.svg</file>
        <file>extra/icons-svg/lightbulb-dollar.svg</file>
        <file>extra/icons-svg/lightbulb-exclamation.svg</file>
        <file>extra/icons-svg/lightbulb-on.svg</file>
        <file>extra/icons-svg/lightbulb-slash.svg</file>
        <file>extra/icons-svg/light-ceiling.svg</file>
        <file>extra/icons-svg/lights-holiday.svg</file>
        <file>extra/icons-svg/light-switch.svg</file>
        <file>extra/icons-svg/light-switch-off.svg</file>
        <file>extra/icons-svg/light-switch-on.svg</file>
        <file>extra/icons-svg/line-columns.svg</file>
        <file>extra/icons-svg/line-height.svg</file>
        <file>extra/icons-svg/link.svg</file>
        <file>extra/icons-svg/linux.svg</file>
        <file>extra/icons-svg/lips.svg</file>
        <file>extra/icons-svg/lira-sign.svg</file>
        <file>extra/icons-svg/list.svg</file>
        <file>extra/icons-svg/list-alt.svg</file>
        <file>extra/icons-svg/list-music.svg</file>
        <file>extra/icons-svg/list-ol.svg</file>
        <file>extra/icons-svg/list-ul.svg</file>
        <file>extra/icons-svg/location.svg</file>
        <file>extra/icons-svg/location-arrow.svg</file>
        <file>extra/icons-svg/location-circle.svg</file>
        <file>extra/icons-svg/location-slash.svg</file>
        <file>extra/icons-svg/lock.svg</file>
        <file>extra/icons-svg/lock-alt.svg</file>
        <file>extra/icons-svg/lock-open.svg</file>
        <file>extra/icons-svg/lock-open-alt.svg</file>
        <file>extra/icons-svg/long-arrow-alt-down.svg</file>
        <file>extra/icons-svg/long-arrow-alt-left.svg</file>
        <file>extra/icons-svg/long-arrow-alt-right.svg</file>
        <file>extra/icons-svg/long-arrow-alt-up.svg</file>
        <file>extra/icons-svg/long-arrow-down.svg</file>
        <file>extra/icons-svg/long-arrow-left.svg</file>
        <file>extra/icons-svg/long-arrow-right.svg</file>
        <file>extra/icons-svg/long-arrow-up.svg</file>
        <file>extra/icons-svg/loveseat.svg</file>
        <file>extra/icons-svg/low-vision.svg</file>
        <file>extra/icons-svg/luchador.svg</file>
        <file>extra/icons-svg/luggage-cart.svg</file>
        <file>extra/icons-svg/lungs.svg</file>
        <file>extra/icons-svg/lungs-virus.svg</file>
        <file>extra/icons-svg/mace.svg</file>
        <file>extra/icons-svg/magic.svg</file>
        <file>extra/icons-svg/magnet.svg</file>
        <file>extra/icons-svg/mailbox.svg</file>
        <file>extra/icons-svg/mail-bulk.svg</file>
        <file>extra/icons-svg/male.svg</file>
        <file>extra/icons-svg/mandolin.svg</file>
        <file>extra/icons-svg/map.svg</file>
        <file>extra/icons-svg/map-marked.svg</file>
        <file>extra/icons-svg/map-marked-alt.svg</file>
        <file>extra/icons-svg/map-marker.svg</file>
        <file>extra/icons-svg/map-marker-alt.svg</file>
        <file>extra/icons-svg/map-marker-alt-slash.svg</file>
        <file>extra/icons-svg/map-marker-check.svg</file>
        <file>extra/icons-svg/map-marker-edit.svg</file>
        <file>extra/icons-svg/map-marker-exclamation.svg</file>
        <file>extra/icons-svg/map-marker-minus.svg</file>
        <file>extra/icons-svg/map-marker-plus.svg</file>
        <file>extra/icons-svg/map-marker-question.svg</file>
        <file>extra/icons-svg/map-marker-slash.svg</file>
        <file>extra/icons-svg/map-marker-smile.svg</file>
        <file>extra/icons-svg/map-marker-times.svg</file>
        <file>extra/icons-svg/map-pin.svg</file>
        <file>extra/icons-svg/map-signs.svg</file>
        <file>extra/icons-svg/marker.svg</file>
        <file>extra/icons-svg/mars.svg</file>
        <file>extra/icons-svg/mars-double.svg</file>
        <file>extra/icons-svg/mars-stroke.svg</file>
        <file>extra/icons-svg/mars-stroke-h.svg</file>
        <file>extra/icons-svg/mars-stroke-v.svg</file>
        <file>extra/icons-svg/mask.svg</file>
        <file>extra/icons-svg/meat.svg</file>
        <file>extra/icons-svg/medal.svg</file>
        <file>extra/icons-svg/medkit.svg</file>
        <file>extra/icons-svg/megaphone.svg</file>
        <file>extra/icons-svg/meh.svg</file>
        <file>extra/icons-svg/meh-blank.svg</file>
        <file>extra/icons-svg/meh-rolling-eyes.svg</file>
        <file>extra/icons-svg/memory.svg</file>
        <file>extra/icons-svg/menorah.svg</file>
        <file>extra/icons-svg/mercury.svg</file>
        <file>extra/icons-svg/meteor.svg</file>
        <file>extra/icons-svg/microchip.svg</file>
        <file>extra/icons-svg/microphone.svg</file>
        <file>extra/icons-svg/microphone-alt.svg</file>
        <file>extra/icons-svg/microphone-alt-slash.svg</file>
        <file>extra/icons-svg/microphone-slash.svg</file>
        <file>extra/icons-svg/microphone-stand.svg</file>
        <file>extra/icons-svg/microscope.svg</file>
        <file>extra/icons-svg/microwave.svg</file>
        <file>extra/icons-svg/mind-share.svg</file>
        <file>extra/icons-svg/minus.svg</file>
        <file>extra/icons-svg/minus-circle.svg</file>
        <file>extra/icons-svg/minus-hexagon.svg</file>
        <file>extra/icons-svg/minus-octagon.svg</file>
        <file>extra/icons-svg/minus-square.svg</file>
        <file>extra/icons-svg/mistletoe.svg</file>
        <file>extra/icons-svg/mitten.svg</file>
        <file>extra/icons-svg/mobile.svg</file>
        <file>extra/icons-svg/mobile-alt.svg</file>
        <file>extra/icons-svg/mobile-android.svg</file>
        <file>extra/icons-svg/mobile-android-alt.svg</file>
        <file>extra/icons-svg/money-bill.svg</file>
        <file>extra/icons-svg/money-bill-alt.svg</file>
        <file>extra/icons-svg/money-bill-wave.svg</file>
        <file>extra/icons-svg/money-bill-wave-alt.svg</file>
        <file>extra/icons-svg/money-check.svg</file>
        <file>extra/icons-svg/money-check-alt.svg</file>
        <file>extra/icons-svg/money-check-edit.svg</file>
        <file>extra/icons-svg/money-check-edit-alt.svg</file>
        <file>extra/icons-svg/monitor-heart-rate.svg</file>
        <file>extra/icons-svg/monkey.svg</file>
        <file>extra/icons-svg/monument.svg</file>
        <file>extra/icons-svg/moon.svg</file>
        <file>extra/icons-svg/moon-cloud.svg</file>
        <file>extra/icons-svg/moon-stars.svg</file>
        <file>extra/icons-svg/mortar-pestle.svg</file>
        <file>extra/icons-svg/mosque.svg</file>
        <file>extra/icons-svg/motorcycle.svg</file>
        <file>extra/icons-svg/mountain.svg</file>
        <file>extra/icons-svg/mountains.svg</file>
        <file>extra/icons-svg/mouse.svg</file>
        <file>extra/icons-svg/mouse-alt.svg</file>
        <file>extra/icons-svg/mouse-pointer.svg</file>
        <file>extra/icons-svg/mp3-player.svg</file>
        <file>extra/icons-svg/mug.svg</file>
        <file>extra/icons-svg/mug-hot.svg</file>
        <file>extra/icons-svg/mug-marshmallows.svg</file>
        <file>extra/icons-svg/mug-tea.svg</file>
        <file>extra/icons-svg/music.svg</file>
        <file>extra/icons-svg/music-alt.svg</file>
        <file>extra/icons-svg/music-alt-slash.svg</file>
        <file>extra/icons-svg/music-slash.svg</file>
        <file>extra/icons-svg/narwhal.svg</file>
        <file>extra/icons-svg/network-wired.svg</file>
        <file>extra/icons-svg/neuter.svg</file>
        <file>extra/icons-svg/newspaper.svg</file>
        <file>extra/icons-svg/node-js.svg</file>
        <file>extra/icons-svg/not-equal.svg</file>
        <file>extra/icons-svg/notes-medical.svg</file>
        <file>extra/icons-svg/object-group.svg</file>
        <file>extra/icons-svg/object-ungroup.svg</file>
        <file>extra/icons-svg/octagon.svg</file>
        <file>extra/icons-svg/oil-can.svg</file>
        <file>extra/icons-svg/oil-temp.svg</file>
        <file>extra/icons-svg/om.svg</file>
        <file>extra/icons-svg/omega.svg</file>
        <file>extra/icons-svg/ornament.svg</file>
        <file>extra/icons-svg/otter.svg</file>
        <file>extra/icons-svg/outdent.svg</file>
        <file>extra/icons-svg/outlet.svg</file>
        <file>extra/icons-svg/oven.svg</file>
        <file>extra/icons-svg/overline.svg</file>
        <file>extra/icons-svg/page-break.svg</file>
        <file>extra/icons-svg/pager.svg</file>
        <file>extra/icons-svg/paint-brush.svg</file>
        <file>extra/icons-svg/paint-brush-alt.svg</file>
        <file>extra/icons-svg/paint-roller.svg</file>
        <file>extra/icons-svg/palette.svg</file>
        <file>extra/icons-svg/pallet.svg</file>
        <file>extra/icons-svg/pallet-alt.svg</file>
        <file>extra/icons-svg/paperclip.svg</file>
        <file>extra/icons-svg/paper-plane.svg</file>
        <file>extra/icons-svg/parachute-box.svg</file>
        <file>extra/icons-svg/paragraph.svg</file>
        <file>extra/icons-svg/paragraph-rtl.svg</file>
        <file>extra/icons-svg/parking.svg</file>
        <file>extra/icons-svg/parking-circle.svg</file>
        <file>extra/icons-svg/parking-circle-slash.svg</file>
        <file>extra/icons-svg/parking-slash.svg</file>
        <file>extra/icons-svg/passport.svg</file>
        <file>extra/icons-svg/pastafarianism.svg</file>
        <file>extra/icons-svg/paste.svg</file>
        <file>extra/icons-svg/pause.svg</file>
        <file>extra/icons-svg/pause-circle.svg</file>
        <file>extra/icons-svg/paw.svg</file>
        <file>extra/icons-svg/paw-alt.svg</file>
        <file>extra/icons-svg/paw-claws.svg</file>
        <file>extra/icons-svg/peace.svg</file>
        <file>extra/icons-svg/pegasus.svg</file>
        <file>extra/icons-svg/pen.svg</file>
        <file>extra/icons-svg/pen-alt.svg</file>
        <file>extra/icons-svg/pencil.svg</file>
        <file>extra/icons-svg/pencil-alt.svg</file>
        <file>extra/icons-svg/pencil-paintbrush.svg</file>
        <file>extra/icons-svg/pencil-ruler.svg</file>
        <file>extra/icons-svg/pen-fancy.svg</file>
        <file>extra/icons-svg/pennant.svg</file>
        <file>extra/icons-svg/pen-nib.svg</file>
        <file>extra/icons-svg/pen-square.svg</file>
        <file>extra/icons-svg/people-arrows.svg</file>
        <file>extra/icons-svg/people-carry.svg</file>
        <file>extra/icons-svg/pepper-hot.svg</file>
        <file>extra/icons-svg/percent.svg</file>
        <file>extra/icons-svg/percentage.svg</file>
        <file>extra/icons-svg/person-booth.svg</file>
        <file>extra/icons-svg/person-carry.svg</file>
        <file>extra/icons-svg/person-dolly.svg</file>
        <file>extra/icons-svg/person-dolly-empty.svg</file>
        <file>extra/icons-svg/person-sign.svg</file>
        <file>extra/icons-svg/phone.svg</file>
        <file>extra/icons-svg/phone-alt.svg</file>
        <file>extra/icons-svg/phone-laptop.svg</file>
        <file>extra/icons-svg/phone-office.svg</file>
        <file>extra/icons-svg/phone-plus.svg</file>
        <file>extra/icons-svg/phone-rotary.svg</file>
        <file>extra/icons-svg/phone-slash.svg</file>
        <file>extra/icons-svg/phone-square.svg</file>
        <file>extra/icons-svg/phone-square-alt.svg</file>
        <file>extra/icons-svg/phone-volume.svg</file>
        <file>extra/icons-svg/photo-video.svg</file>
        <file>extra/icons-svg/php.svg</file>
        <file>extra/icons-svg/pi.svg</file>
        <file>extra/icons-svg/piano.svg</file>
        <file>extra/icons-svg/piano-keyboard.svg</file>
        <file>extra/icons-svg/pie.svg</file>
        <file>extra/icons-svg/pig.svg</file>
        <file>extra/icons-svg/piggy-bank.svg</file>
        <file>extra/icons-svg/pills.svg</file>
        <file>extra/icons-svg/pizza.svg</file>
        <file>extra/icons-svg/pizza-slice.svg</file>
        <file>extra/icons-svg/place-of-worship.svg</file>
        <file>extra/icons-svg/plane.svg</file>
        <file>extra/icons-svg/plane-alt.svg</file>
        <file>extra/icons-svg/plane-arrival.svg</file>
        <file>extra/icons-svg/plane-departure.svg</file>
        <file>extra/icons-svg/plane-slash.svg</file>
        <file>extra/icons-svg/planet-moon.svg</file>
        <file>extra/icons-svg/planet-ringed.svg</file>
        <file>extra/icons-svg/play.svg</file>
        <file>extra/icons-svg/play-circle.svg</file>
        <file>extra/icons-svg/plug.svg</file>
        <file>extra/icons-svg/plus.svg</file>
        <file>extra/icons-svg/plus-circle.svg</file>
        <file>extra/icons-svg/plus-hexagon.svg</file>
        <file>extra/icons-svg/plus-octagon.svg</file>
        <file>extra/icons-svg/plus-square.svg</file>
        <file>extra/icons-svg/podcast.svg</file>
        <file>extra/icons-svg/podium.svg</file>
        <file>extra/icons-svg/podium-star.svg</file>
        <file>extra/icons-svg/police-box.svg</file>
        <file>extra/icons-svg/poll.svg</file>
        <file>extra/icons-svg/poll-h.svg</file>
        <file>extra/icons-svg/poll-people.svg</file>
        <file>extra/icons-svg/poo.svg</file>
        <file>extra/icons-svg/poop.svg</file>
        <file>extra/icons-svg/poo-storm.svg</file>
        <file>extra/icons-svg/popcorn.svg</file>
        <file>extra/icons-svg/portal-enter.svg</file>
        <file>extra/icons-svg/portal-exit.svg</file>
        <file>extra/icons-svg/portrait.svg</file>
        <file>extra/icons-svg/pound-sign.svg</file>
        <file>extra/icons-svg/power-off.svg</file>
        <file>extra/icons-svg/pray.svg</file>
        <file>extra/icons-svg/praying-hands.svg</file>
        <file>extra/icons-svg/prescription.svg</file>
        <file>extra/icons-svg/prescription-bottle.svg</file>
        <file>extra/icons-svg/prescription-bottle-alt.svg</file>
        <file>extra/icons-svg/presentation.svg</file>
        <file>extra/icons-svg/print.svg</file>
        <file>extra/icons-svg/print-search.svg</file>
        <file>extra/icons-svg/print-slash.svg</file>
        <file>extra/icons-svg/procedures.svg</file>
        <file>extra/icons-svg/project-diagram.svg</file>
        <file>extra/icons-svg/projector.svg</file>
        <file>extra/icons-svg/pumpkin.svg</file>
        <file>extra/icons-svg/pump-medical.svg</file>
        <file>extra/icons-svg/pump-soap.svg</file>
        <file>extra/icons-svg/puzzle-piece.svg</file>
        <file>extra/icons-svg/qrcode.svg</file>
        <file>extra/icons-svg/question.svg</file>
        <file>extra/icons-svg/question-circle.svg</file>
        <file>extra/icons-svg/question-square.svg</file>
        <file>extra/icons-svg/quidditch.svg</file>
        <file>extra/icons-svg/quote-left.svg</file>
        <file>extra/icons-svg/quote-right.svg</file>
        <file>extra/icons-svg/quran.svg</file>
        <file>extra/icons-svg/rabbit.svg</file>
        <file>extra/icons-svg/rabbit-fast.svg</file>
        <file>extra/icons-svg/racquet.svg</file>
        <file>extra/icons-svg/radar.svg</file>
        <file>extra/icons-svg/radiation.svg</file>
        <file>extra/icons-svg/radiation-alt.svg</file>
        <file>extra/icons-svg/radio.svg</file>
        <file>extra/icons-svg/radio-alt.svg</file>
        <file>extra/icons-svg/rainbow.svg</file>
        <file>extra/icons-svg/raindrops.svg</file>
        <file>extra/icons-svg/ram.svg</file>
        <file>extra/icons-svg/ramp-loading.svg</file>
        <file>extra/icons-svg/random.svg</file>
        <file>extra/icons-svg/raygun.svg</file>
        <file>extra/icons-svg/receipt.svg</file>
        <file>extra/icons-svg/record-vinyl.svg</file>
        <file>extra/icons-svg/rectangle-landscape.svg</file>
        <file>extra/icons-svg/rectangle-portrait.svg</file>
        <file>extra/icons-svg/rectangle-wide.svg</file>
        <file>extra/icons-svg/recycle.svg</file>
        <file>extra/icons-svg/redo.svg</file>
        <file>extra/icons-svg/redo-alt.svg</file>
        <file>extra/icons-svg/refrigerator.svg</file>
        <file>extra/icons-svg/registered.svg</file>
        <file>extra/icons-svg/remove-format.svg</file>
        <file>extra/icons-svg/repeat.svg</file>
        <file>extra/icons-svg/repeat-1.svg</file>
        <file>extra/icons-svg/repeat-1-alt.svg</file>
        <file>extra/icons-svg/repeat-alt.svg</file>
        <file>extra/icons-svg/reply.svg</file>
        <file>extra/icons-svg/reply-all.svg</file>
        <file>extra/icons-svg/republican.svg</file>
        <file>extra/icons-svg/restroom.svg</file>
        <file>extra/icons-svg/retweet.svg</file>
        <file>extra/icons-svg/retweet-alt.svg</file>
        <file>extra/icons-svg/ribbon.svg</file>
        <file>extra/icons-svg/ring.svg</file>
        <file>extra/icons-svg/rings-wedding.svg</file>
        <file>extra/icons-svg/road.svg</file>
        <file>extra/icons-svg/robot.svg</file>
        <file>extra/icons-svg/rocket.svg</file>
        <file>extra/icons-svg/rocket-launch.svg</file>
        <file>extra/icons-svg/route.svg</file>
        <file>extra/icons-svg/route-highway.svg</file>
        <file>extra/icons-svg/route-interstate.svg</file>
        <file>extra/icons-svg/router.svg</file>
        <file>extra/icons-svg/rss.svg</file>
        <file>extra/icons-svg/rss-square.svg</file>
        <file>extra/icons-svg/ruble-sign.svg</file>
        <file>extra/icons-svg/ruler.svg</file>
        <file>extra/icons-svg/ruler-combined.svg</file>
        <file>extra/icons-svg/ruler-horizontal.svg</file>
        <file>extra/icons-svg/ruler-triangle.svg</file>
        <file>extra/icons-svg/ruler-vertical.svg</file>
        <file>extra/icons-svg/running.svg</file>
        <file>extra/icons-svg/rupee-sign.svg</file>
        <file>extra/icons-svg/rv.svg</file>
        <file>extra/icons-svg/sack.svg</file>
        <file>extra/icons-svg/sack-dollar.svg</file>
        <file>extra/icons-svg/sad-cry.svg</file>
        <file>extra/icons-svg/sad-tear.svg</file>
        <file>extra/icons-svg/salad.svg</file>
        <file>extra/icons-svg/sandwich.svg</file>
        <file>extra/icons-svg/satellite.svg</file>
        <file>extra/icons-svg/satellite-dish.svg</file>
        <file>extra/icons-svg/sausage.svg</file>
        <file>extra/icons-svg/save.svg</file>
        <file>extra/icons-svg/sax-hot.svg</file>
        <file>extra/icons-svg/saxophone.svg</file>
        <file>extra/icons-svg/scalpel.svg</file>
        <file>extra/icons-svg/scalpel-path.svg</file>
        <file>extra/icons-svg/scanner.svg</file>
        <file>extra/icons-svg/scanner-image.svg</file>
        <file>extra/icons-svg/scanner-keyboard.svg</file>
        <file>extra/icons-svg/scanner-touchscreen.svg</file>
        <file>extra/icons-svg/scarecrow.svg</file>
        <file>extra/icons-svg/scarf.svg</file>
        <file>extra/icons-svg/school.svg</file>
        <file>extra/icons-svg/screwdriver.svg</file>
        <file>extra/icons-svg/scroll.svg</file>
        <file>extra/icons-svg/scroll-old.svg</file>
        <file>extra/icons-svg/scrubber.svg</file>
        <file>extra/icons-svg/scythe.svg</file>
        <file>extra/icons-svg/sd-card.svg</file>
        <file>extra/icons-svg/search.svg</file>
        <file>extra/icons-svg/search-dollar.svg</file>
        <file>extra/icons-svg/search-location.svg</file>
        <file>extra/icons-svg/search-minus.svg</file>
        <file>extra/icons-svg/search-plus.svg</file>
        <file>extra/icons-svg/seedling.svg</file>
        <file>extra/icons-svg/send-back.svg</file>
        <file>extra/icons-svg/send-backward.svg</file>
        <file>extra/icons-svg/sensor.svg</file>
        <file>extra/icons-svg/sensor-alert.svg</file>
        <file>extra/icons-svg/sensor-fire.svg</file>
        <file>extra/icons-svg/sensor-on.svg</file>
        <file>extra/icons-svg/sensor-smoke.svg</file>
        <file>extra/icons-svg/server.svg</file>
        <file>extra/icons-svg/shapes.svg</file>
        <file>extra/icons-svg/share.svg</file>
        <file>extra/icons-svg/share-all.svg</file>
        <file>extra/icons-svg/share-alt.svg</file>
        <file>extra/icons-svg/share-alt-square.svg</file>
        <file>extra/icons-svg/share-square.svg</file>
        <file>extra/icons-svg/sheep.svg</file>
        <file>extra/icons-svg/shekel-sign.svg</file>
        <file>extra/icons-svg/shield.svg</file>
        <file>extra/icons-svg/shield-alt.svg</file>
        <file>extra/icons-svg/shield-check.svg</file>
        <file>extra/icons-svg/shield-cross.svg</file>
        <file>extra/icons-svg/shield-virus.svg</file>
        <file>extra/icons-svg/ship.svg</file>
        <file>extra/icons-svg/shipping-fast.svg</file>
        <file>extra/icons-svg/shipping-timed.svg</file>
        <file>extra/icons-svg/shish-kebab.svg</file>
        <file>extra/icons-svg/shoe-prints.svg</file>
        <file>extra/icons-svg/shopping-bag.svg</file>
        <file>extra/icons-svg/shopping-basket.svg</file>
        <file>extra/icons-svg/shopping-cart.svg</file>
        <file>extra/icons-svg/shovel.svg</file>
        <file>extra/icons-svg/shovel-snow.svg</file>
        <file>extra/icons-svg/shower.svg</file>
        <file>extra/icons-svg/shredder.svg</file>
        <file>extra/icons-svg/shuttlecock.svg</file>
        <file>extra/icons-svg/shuttle-van.svg</file>
        <file>extra/icons-svg/sickle.svg</file>
        <file>extra/icons-svg/sigma.svg</file>
        <file>extra/icons-svg/sign.svg</file>
        <file>extra/icons-svg/signal.svg</file>
        <file>extra/icons-svg/signal-1.svg</file>
        <file>extra/icons-svg/signal-2.svg</file>
        <file>extra/icons-svg/signal-3.svg</file>
        <file>extra/icons-svg/signal-4.svg</file>
        <file>extra/icons-svg/signal-alt.svg</file>
        <file>extra/icons-svg/signal-alt-1.svg</file>
        <file>extra/icons-svg/signal-alt-2.svg</file>
        <file>extra/icons-svg/signal-alt-3.svg</file>
        <file>extra/icons-svg/signal-alt-slash.svg</file>
        <file>extra/icons-svg/signal-slash.svg</file>
        <file>extra/icons-svg/signal-stream.svg</file>
        <file>extra/icons-svg/signature.svg</file>
        <file>extra/icons-svg/sign-in.svg</file>
        <file>extra/icons-svg/sign-in-alt.svg</file>
        <file>extra/icons-svg/sign-language.svg</file>
        <file>extra/icons-svg/sign-out.svg</file>
        <file>extra/icons-svg/sign-out-alt.svg</file>
        <file>extra/icons-svg/sim-card.svg</file>
        <file>extra/icons-svg/sink.svg</file>
        <file>extra/icons-svg/siren.svg</file>
        <file>extra/icons-svg/siren-on.svg</file>
        <file>extra/icons-svg/sitemap.svg</file>
        <file>extra/icons-svg/skating.svg</file>
        <file>extra/icons-svg/skeleton.svg</file>
        <file>extra/icons-svg/skiing.svg</file>
        <file>extra/icons-svg/skiing-nordic.svg</file>
        <file>extra/icons-svg/ski-jump.svg</file>
        <file>extra/icons-svg/ski-lift.svg</file>
        <file>extra/icons-svg/skull.svg</file>
        <file>extra/icons-svg/skull-cow.svg</file>
        <file>extra/icons-svg/skull-crossbones.svg</file>
        <file>extra/icons-svg/slash.svg</file>
        <file>extra/icons-svg/sledding.svg</file>
        <file>extra/icons-svg/sleigh.svg</file>
        <file>extra/icons-svg/sliders-h.svg</file>
        <file>extra/icons-svg/sliders-h-square.svg</file>
        <file>extra/icons-svg/sliders-v.svg</file>
        <file>extra/icons-svg/sliders-v-square.svg</file>
        <file>extra/icons-svg/smile.svg</file>
        <file>extra/icons-svg/smile-beam.svg</file>
        <file>extra/icons-svg/smile-plus.svg</file>
        <file>extra/icons-svg/smile-wink.svg</file>
        <file>extra/icons-svg/smog.svg</file>
        <file>extra/icons-svg/smoke.svg</file>
        <file>extra/icons-svg/smoking.svg</file>
        <file>extra/icons-svg/smoking-ban.svg</file>
        <file>extra/icons-svg/sms.svg</file>
        <file>extra/icons-svg/snake.svg</file>
        <file>extra/icons-svg/snooze.svg</file>
        <file>extra/icons-svg/snow-blowing.svg</file>
        <file>extra/icons-svg/snowboarding.svg</file>
        <file>extra/icons-svg/snowflake.svg</file>
        <file>extra/icons-svg/snowflakes.svg</file>
        <file>extra/icons-svg/snowman.svg</file>
        <file>extra/icons-svg/snowmobile.svg</file>
        <file>extra/icons-svg/snowplow.svg</file>
        <file>extra/icons-svg/soap.svg</file>
        <file>extra/icons-svg/socks.svg</file>
        <file>extra/icons-svg/solar-panel.svg</file>
        <file>extra/icons-svg/solar-system.svg</file>
        <file>extra/icons-svg/sort.svg</file>
        <file>extra/icons-svg/sort-alpha-down.svg</file>
        <file>extra/icons-svg/sort-alpha-down-alt.svg</file>
        <file>extra/icons-svg/sort-alpha-up.svg</file>
        <file>extra/icons-svg/sort-alpha-up-alt.svg</file>
        <file>extra/icons-svg/sort-alt.svg</file>
        <file>extra/icons-svg/sort-amount-down.svg</file>
        <file>extra/icons-svg/sort-amount-down-alt.svg</file>
        <file>extra/icons-svg/sort-amount-up.svg</file>
        <file>extra/icons-svg/sort-amount-up-alt.svg</file>
        <file>extra/icons-svg/sort-circle.svg</file>
        <file>extra/icons-svg/sort-circle-down.svg</file>
        <file>extra/icons-svg/sort-circle-up.svg</file>
        <file>extra/icons-svg/sort-down.svg</file>
        <file>extra/icons-svg/sort-numeric-down.svg</file>
        <file>extra/icons-svg/sort-numeric-down-alt.svg</file>
        <file>extra/icons-svg/sort-numeric-up.svg</file>
        <file>extra/icons-svg/sort-numeric-up-alt.svg</file>
        <file>extra/icons-svg/sort-shapes-down.svg</file>
        <file>extra/icons-svg/sort-shapes-down-alt.svg</file>
        <file>extra/icons-svg/sort-shapes-up.svg</file>
        <file>extra/icons-svg/sort-shapes-up-alt.svg</file>
        <file>extra/icons-svg/sort-size-down.svg</file>
        <file>extra/icons-svg/sort-size-down-alt.svg</file>
        <file>extra/icons-svg/sort-size-up.svg</file>
        <file>extra/icons-svg/sort-size-up-alt.svg</file>
        <file>extra/icons-svg/sort-up.svg</file>
        <file>extra/icons-svg/soup.svg</file>
        <file>extra/icons-svg/spa.svg</file>
        <file>extra/icons-svg/space-shuttle.svg</file>
        <file>extra/icons-svg/space-station-moon.svg</file>
        <file>extra/icons-svg/space-station-moon-alt.svg</file>
        <file>extra/icons-svg/spade.svg</file>
        <file>extra/icons-svg/sparkles.svg</file>
        <file>extra/icons-svg/speaker.svg</file>
        <file>extra/icons-svg/speakers.svg</file>
        <file>extra/icons-svg/spell-check.svg</file>
        <file>extra/icons-svg/spider.svg</file>
        <file>extra/icons-svg/spider-black-widow.svg</file>
        <file>extra/icons-svg/spider-web.svg</file>
        <file>extra/icons-svg/spinner.svg</file>
        <file>extra/icons-svg/spinner-third.svg</file>
        <file>extra/icons-svg/splotch.svg</file>
        <file>extra/icons-svg/spray-can.svg</file>
        <file>extra/icons-svg/sprinkler.svg</file>
        <file>extra/icons-svg/square.svg</file>
        <file>extra/icons-svg/square-full.svg</file>
        <file>extra/icons-svg/square-root.svg</file>
        <file>extra/icons-svg/square-root-alt.svg</file>
        <file>extra/icons-svg/squirrel.svg</file>
        <file>extra/icons-svg/staff.svg</file>
        <file>extra/icons-svg/stamp.svg</file>
        <file>extra/icons-svg/star.svg</file>
        <file>extra/icons-svg/star-and-crescent.svg</file>
        <file>extra/icons-svg/star-christmas.svg</file>
        <file>extra/icons-svg/star-exclamation.svg</file>
        <file>extra/icons-svg/starfighter.svg</file>
        <file>extra/icons-svg/starfighter-alt.svg</file>
        <file>extra/icons-svg/star-half.svg</file>
        <file>extra/icons-svg/star-half-alt.svg</file>
        <file>extra/icons-svg/star-of-david.svg</file>
        <file>extra/icons-svg/star-of-life.svg</file>
        <file>extra/icons-svg/stars.svg</file>
        <file>extra/icons-svg/starship.svg</file>
        <file>extra/icons-svg/starship-freighter.svg</file>
        <file>extra/icons-svg/star-shooting.svg</file>
        <file>extra/icons-svg/steak.svg</file>
        <file>extra/icons-svg/steering-wheel.svg</file>
        <file>extra/icons-svg/step-backward.svg</file>
        <file>extra/icons-svg/step-forward.svg</file>
        <file>extra/icons-svg/stethoscope.svg</file>
        <file>extra/icons-svg/sticky-note.svg</file>
        <file>extra/icons-svg/stocking.svg</file>
        <file>extra/icons-svg/stomach.svg</file>
        <file>extra/icons-svg/stop.svg</file>
        <file>extra/icons-svg/stop-circle.svg</file>
        <file>extra/icons-svg/stopwatch.svg</file>
        <file>extra/icons-svg/stopwatch-20.svg</file>
        <file>extra/icons-svg/store.svg</file>
        <file>extra/icons-svg/store-alt.svg</file>
        <file>extra/icons-svg/store-alt-slash.svg</file>
        <file>extra/icons-svg/store-slash.svg</file>
        <file>extra/icons-svg/stream.svg</file>
        <file>extra/icons-svg/street-view.svg</file>
        <file>extra/icons-svg/stretcher.svg</file>
        <file>extra/icons-svg/strikethrough.svg</file>
        <file>extra/icons-svg/stroopwafel.svg</file>
        <file>extra/icons-svg/subscript.svg</file>
        <file>extra/icons-svg/subway.svg</file>
        <file>extra/icons-svg/suitcase.svg</file>
        <file>extra/icons-svg/suitcase-rolling.svg</file>
        <file>extra/icons-svg/sun.svg</file>
        <file>extra/icons-svg/sun-cloud.svg</file>
        <file>extra/icons-svg/sun-dust.svg</file>
        <file>extra/icons-svg/sunglasses.svg</file>
        <file>extra/icons-svg/sun-haze.svg</file>
        <file>extra/icons-svg/sunrise.svg</file>
        <file>extra/icons-svg/sunset.svg</file>
        <file>extra/icons-svg/superscript.svg</file>
        <file>extra/icons-svg/surprise.svg</file>
        <file>extra/icons-svg/swatchbook.svg</file>
        <file>extra/icons-svg/swimmer.svg</file>
        <file>extra/icons-svg/swimming-pool.svg</file>
        <file>extra/icons-svg/sword.svg</file>
        <file>extra/icons-svg/sword-laser.svg</file>
        <file>extra/icons-svg/sword-laser-alt.svg</file>
        <file>extra/icons-svg/swords.svg</file>
        <file>extra/icons-svg/swords-laser.svg</file>
        <file>extra/icons-svg/synagogue.svg</file>
        <file>extra/icons-svg/sync.svg</file>
        <file>extra/icons-svg/sync-alt.svg</file>
        <file>extra/icons-svg/syringe.svg</file>
        <file>extra/icons-svg/table.svg</file>
        <file>extra/icons-svg/tablet.svg</file>
        <file>extra/icons-svg/tablet-alt.svg</file>
        <file>extra/icons-svg/tablet-android.svg</file>
        <file>extra/icons-svg/tablet-android-alt.svg</file>
        <file>extra/icons-svg/table-tennis.svg</file>
        <file>extra/icons-svg/tablet-rugged.svg</file>
        <file>extra/icons-svg/tablets.svg</file>
        <file>extra/icons-svg/tachometer.svg</file>
        <file>extra/icons-svg/tachometer-alt.svg</file>
        <file>extra/icons-svg/tachometer-alt-average.svg</file>
        <file>extra/icons-svg/tachometer-alt-fast.svg</file>
        <file>extra/icons-svg/tachometer-alt-fastest.svg</file>
        <file>extra/icons-svg/tachometer-alt-slow.svg</file>
        <file>extra/icons-svg/tachometer-alt-slowest.svg</file>
        <file>extra/icons-svg/tachometer-average.svg</file>
        <file>extra/icons-svg/tachometer-fast.svg</file>
        <file>extra/icons-svg/tachometer-fastest.svg</file>
        <file>extra/icons-svg/tachometer-slow.svg</file>
        <file>extra/icons-svg/tachometer-slowest.svg</file>
        <file>extra/icons-svg/taco.svg</file>
        <file>extra/icons-svg/tag.svg</file>
        <file>extra/icons-svg/tags.svg</file>
        <file>extra/icons-svg/tally.svg</file>
        <file>extra/icons-svg/tanakh.svg</file>
        <file>extra/icons-svg/tape.svg</file>
        <file>extra/icons-svg/tasks.svg</file>
        <file>extra/icons-svg/tasks-alt.svg</file>
        <file>extra/icons-svg/taxi.svg</file>
        <file>extra/icons-svg/teeth.svg</file>
        <file>extra/icons-svg/teeth-open.svg</file>
        <file>extra/icons-svg/telescope.svg</file>
        <file>extra/icons-svg/temperature-down.svg</file>
        <file>extra/icons-svg/temperature-frigid.svg</file>
        <file>extra/icons-svg/temperature-high.svg</file>
        <file>extra/icons-svg/temperature-hot.svg</file>
        <file>extra/icons-svg/temperature-low.svg</file>
        <file>extra/icons-svg/temperature-up.svg</file>
        <file>extra/icons-svg/tenge.svg</file>
        <file>extra/icons-svg/tennis-ball.svg</file>
        <file>extra/icons-svg/terminal.svg</file>
        <file>extra/icons-svg/text.svg</file>
        <file>extra/icons-svg/text-height.svg</file>
        <file>extra/icons-svg/text-size.svg</file>
        <file>extra/icons-svg/text-width.svg</file>
        <file>extra/icons-svg/th.svg</file>
        <file>extra/icons-svg/theater-masks.svg</file>
        <file>extra/icons-svg/thermometer.svg</file>
        <file>extra/icons-svg/thermometer-empty.svg</file>
        <file>extra/icons-svg/thermometer-full.svg</file>
        <file>extra/icons-svg/thermometer-half.svg</file>
        <file>extra/icons-svg/thermometer-quarter.svg</file>
        <file>extra/icons-svg/thermometer-three-quarters.svg</file>
        <file>extra/icons-svg/theta.svg</file>
        <file>extra/icons-svg/th-large.svg</file>
        <file>extra/icons-svg/th-list.svg</file>
        <file>extra/icons-svg/thumbs-down.svg</file>
        <file>extra/icons-svg/thumbs-up.svg</file>
        <file>extra/icons-svg/thumbtack.svg</file>
        <file>extra/icons-svg/thunderstorm.svg</file>
        <file>extra/icons-svg/thunderstorm-moon.svg</file>
        <file>extra/icons-svg/thunderstorm-sun.svg</file>
        <file>extra/icons-svg/ticket.svg</file>
        <file>extra/icons-svg/ticket-alt.svg</file>
        <file>extra/icons-svg/tilde.svg</file>
        <file>extra/icons-svg/times.svg</file>
        <file>extra/icons-svg/times-circle.svg</file>
        <file>extra/icons-svg/times-hexagon.svg</file>
        <file>extra/icons-svg/times-octagon.svg</file>
        <file>extra/icons-svg/times-square.svg</file>
        <file>extra/icons-svg/tint.svg</file>
        <file>extra/icons-svg/tint-slash.svg</file>
        <file>extra/icons-svg/tire.svg</file>
        <file>extra/icons-svg/tired.svg</file>
        <file>extra/icons-svg/tire-flat.svg</file>
        <file>extra/icons-svg/tire-pressure-warning.svg</file>
        <file>extra/icons-svg/tire-rugged.svg</file>
        <file>extra/icons-svg/toggle-off.svg</file>
        <file>extra/icons-svg/toggle-on.svg</file>
        <file>extra/icons-svg/toilet.svg</file>
        <file>extra/icons-svg/toilet-paper.svg</file>
        <file>extra/icons-svg/toilet-paper-alt.svg</file>
        <file>extra/icons-svg/toilet-paper-slash.svg</file>
        <file>extra/icons-svg/tombstone.svg</file>
        <file>extra/icons-svg/tombstone-alt.svg</file>
        <file>extra/icons-svg/toolbox.svg</file>
        <file>extra/icons-svg/tools.svg</file>
        <file>extra/icons-svg/tooth.svg</file>
        <file>extra/icons-svg/toothbrush.svg</file>
        <file>extra/icons-svg/torah.svg</file>
        <file>extra/icons-svg/torii-gate.svg</file>
        <file>extra/icons-svg/tornado.svg</file>
        <file>extra/icons-svg/tractor.svg</file>
        <file>extra/icons-svg/trademark.svg</file>
        <file>extra/icons-svg/traffic-cone.svg</file>
        <file>extra/icons-svg/traffic-light.svg</file>
        <file>extra/icons-svg/traffic-light-go.svg</file>
        <file>extra/icons-svg/traffic-light-slow.svg</file>
        <file>extra/icons-svg/traffic-light-stop.svg</file>
        <file>extra/icons-svg/trailer.svg</file>
        <file>extra/icons-svg/train.svg</file>
        <file>extra/icons-svg/tram.svg</file>
        <file>extra/icons-svg/transgender.svg</file>
        <file>extra/icons-svg/transgender-alt.svg</file>
        <file>extra/icons-svg/transporter.svg</file>
        <file>extra/icons-svg/transporter-1.svg</file>
        <file>extra/icons-svg/transporter-2.svg</file>
        <file>extra/icons-svg/transporter-3.svg</file>
        <file>extra/icons-svg/transporter-empty.svg</file>
        <file>extra/icons-svg/trash.svg</file>
        <file>extra/icons-svg/trash-alt.svg</file>
        <file>extra/icons-svg/trash-restore.svg</file>
        <file>extra/icons-svg/trash-restore-alt.svg</file>
        <file>extra/icons-svg/trash-undo.svg</file>
        <file>extra/icons-svg/trash-undo-alt.svg</file>
        <file>extra/icons-svg/treasure-chest.svg</file>
        <file>extra/icons-svg/tree.svg</file>
        <file>extra/icons-svg/tree-alt.svg</file>
        <file>extra/icons-svg/tree-christmas.svg</file>
        <file>extra/icons-svg/tree-decorated.svg</file>
        <file>extra/icons-svg/tree-large.svg</file>
        <file>extra/icons-svg/tree-palm.svg</file>
        <file>extra/icons-svg/trees.svg</file>
        <file>extra/icons-svg/triangle.svg</file>
        <file>extra/icons-svg/triangle-music.svg</file>
        <file>extra/icons-svg/trophy.svg</file>
        <file>extra/icons-svg/trophy-alt.svg</file>
        <file>extra/icons-svg/truck.svg</file>
        <file>extra/icons-svg/truck-container.svg</file>
        <file>extra/icons-svg/truck-couch.svg</file>
        <file>extra/icons-svg/truck-loading.svg</file>
        <file>extra/icons-svg/truck-monster.svg</file>
        <file>extra/icons-svg/truck-moving.svg</file>
        <file>extra/icons-svg/truck-pickup.svg</file>
        <file>extra/icons-svg/truck-plow.svg</file>
        <file>extra/icons-svg/truck-ramp.svg</file>
        <file>extra/icons-svg/trumpet.svg</file>
        <file>extra/icons-svg/tshirt.svg</file>
        <file>extra/icons-svg/tty.svg</file>
        <file>extra/icons-svg/turkey.svg</file>
        <file>extra/icons-svg/turntable.svg</file>
        <file>extra/icons-svg/turtle.svg</file>
        <file>extra/icons-svg/tv.svg</file>
        <file>extra/icons-svg/tv-alt.svg</file>
        <file>extra/icons-svg/tv-music.svg</file>
        <file>extra/icons-svg/tv-retro.svg</file>
        <file>extra/icons-svg/typewriter.svg</file>
        <file>extra/icons-svg/ufo.svg</file>
        <file>extra/icons-svg/ufo-beam.svg</file>
        <file>extra/icons-svg/umbrella.svg</file>
        <file>extra/icons-svg/umbrella-beach.svg</file>
        <file>extra/icons-svg/underline.svg</file>
        <file>extra/icons-svg/undo.svg</file>
        <file>extra/icons-svg/undo-alt.svg</file>
        <file>extra/icons-svg/unicorn.svg</file>
        <file>extra/icons-svg/union.svg</file>
        <file>extra/icons-svg/universal-access.svg</file>
        <file>extra/icons-svg/university.svg</file>
        <file>extra/icons-svg/unlink.svg</file>
        <file>extra/icons-svg/unlock.svg</file>
        <file>extra/icons-svg/unlock-alt.svg</file>
        <file>extra/icons-svg/upload.svg</file>
        <file>extra/icons-svg/usb-drive.svg</file>
        <file>extra/icons-svg/usd-circle.svg</file>
        <file>extra/icons-svg/usd-square.svg</file>
        <file>extra/icons-svg/user.svg</file>
        <file>extra/icons-svg/user-alien.svg</file>
        <file>extra/icons-svg/user-alt.svg</file>
        <file>extra/icons-svg/user-alt-slash.svg</file>
        <file>extra/icons-svg/user-astronaut.svg</file>
        <file>extra/icons-svg/user-chart.svg</file>
        <file>extra/icons-svg/user-check.svg</file>
        <file>extra/icons-svg/user-circle.svg</file>
        <file>extra/icons-svg/user-clock.svg</file>
        <file>extra/icons-svg/user-cog.svg</file>
        <file>extra/icons-svg/user-cowboy.svg</file>
        <file>extra/icons-svg/user-crown.svg</file>
        <file>extra/icons-svg/user-edit.svg</file>
        <file>extra/icons-svg/user-friends.svg</file>
        <file>extra/icons-svg/user-graduate.svg</file>
        <file>extra/icons-svg/user-hard-hat.svg</file>
        <file>extra/icons-svg/user-headset.svg</file>
        <file>extra/icons-svg/user-injured.svg</file>
        <file>extra/icons-svg/user-lock.svg</file>
        <file>extra/icons-svg/user-md.svg</file>
        <file>extra/icons-svg/user-md-chat.svg</file>
        <file>extra/icons-svg/user-minus.svg</file>
        <file>extra/icons-svg/user-music.svg</file>
        <file>extra/icons-svg/user-ninja.svg</file>
        <file>extra/icons-svg/user-nurse.svg</file>
        <file>extra/icons-svg/user-plus.svg</file>
        <file>extra/icons-svg/user-robot.svg</file>
        <file>extra/icons-svg/users.svg</file>
        <file>extra/icons-svg/users-class.svg</file>
        <file>extra/icons-svg/users-cog.svg</file>
        <file>extra/icons-svg/users-crown.svg</file>
        <file>extra/icons-svg/user-secret.svg</file>
        <file>extra/icons-svg/user-shield.svg</file>
        <file>extra/icons-svg/user-slash.svg</file>
        <file>extra/icons-svg/users-medical.svg</file>
        <file>extra/icons-svg/users-slash.svg</file>
        <file>extra/icons-svg/user-tag.svg</file>
        <file>extra/icons-svg/user-tie.svg</file>
        <file>extra/icons-svg/user-times.svg</file>
        <file>extra/icons-svg/user-unlock.svg</file>
        <file>extra/icons-svg/user-visor.svg</file>
        <file>extra/icons-svg/utensil-fork.svg</file>
        <file>extra/icons-svg/utensil-knife.svg</file>
        <file>extra/icons-svg/utensils.svg</file>
        <file>extra/icons-svg/utensils-alt.svg</file>
        <file>extra/icons-svg/utensil-spoon.svg</file>
        <file>extra/icons-svg/vacuum.svg</file>
        <file>extra/icons-svg/vacuum-robot.svg</file>
        <file>extra/icons-svg/value-absolute.svg</file>
        <file>extra/icons-svg/vector-square.svg</file>
        <file>extra/icons-svg/venus.svg</file>
        <file>extra/icons-svg/venus-double.svg</file>
        <file>extra/icons-svg/venus-mars.svg</file>
        <file>extra/icons-svg/vest.svg</file>
        <file>extra/icons-svg/vest-patches.svg</file>
        <file>extra/icons-svg/vhs.svg</file>
        <file>extra/icons-svg/vial.svg</file>
        <file>extra/icons-svg/vials.svg</file>
        <file>extra/icons-svg/video.svg</file>
        <file>extra/icons-svg/video-plus.svg</file>
        <file>extra/icons-svg/video-slash.svg</file>
        <file>extra/icons-svg/vihara.svg</file>
        <file>extra/icons-svg/violin.svg</file>
        <file>extra/icons-svg/virus.svg</file>
        <file>extra/icons-svg/viruses.svg</file>
        <file>extra/icons-svg/virus-slash.svg</file>
        <file>extra/icons-svg/voicemail.svg</file>
        <file>extra/icons-svg/volcano.svg</file>
        <file>extra/icons-svg/volleyball-ball.svg</file>
        <file>extra/icons-svg/volume.svg</file>
        <file>extra/icons-svg/volume-down.svg</file>
        <file>extra/icons-svg/volume-mute.svg</file>
        <file>extra/icons-svg/volume-off.svg</file>
        <file>extra/icons-svg/volume-slash.svg</file>
        <file>extra/icons-svg/volume-up.svg</file>
        <file>extra/icons-svg/vote-nay.svg</file>
        <file>extra/icons-svg/vote-yea.svg</file>
        <file>extra/icons-svg/vr-cardboard.svg</file>
        <file>extra/icons-svg/wagon-covered.svg</file>
        <file>extra/icons-svg/walker.svg</file>
        <file>extra/icons-svg/walkie-talkie.svg</file>
        <file>extra/icons-svg/walking.svg</file>
        <file>extra/icons-svg/wallet.svg</file>
        <file>extra/icons-svg/wand.svg</file>
        <file>extra/icons-svg/wand-magic.svg</file>
        <file>extra/icons-svg/warehouse.svg</file>
        <file>extra/icons-svg/warehouse-alt.svg</file>
        <file>extra/icons-svg/washer.svg</file>
        <file>extra/icons-svg/watch.svg</file>
        <file>extra/icons-svg/watch-calculator.svg</file>
        <file>extra/icons-svg/watch-fitness.svg</file>
        <file>extra/icons-svg/water.svg</file>
        <file>extra/icons-svg/water-lower.svg</file>
        <file>extra/icons-svg/water-rise.svg</file>
        <file>extra/icons-svg/waveform.svg</file>
        <file>extra/icons-svg/waveform-path.svg</file>
        <file>extra/icons-svg/wave-sine.svg</file>
        <file>extra/icons-svg/wave-square.svg</file>
        <file>extra/icons-svg/wave-triangle.svg</file>
        <file>extra/icons-svg/webcam.svg</file>
        <file>extra/icons-svg/webcam-slash.svg</file>
        <file>extra/icons-svg/weight.svg</file>
        <file>extra/icons-svg/weight-hanging.svg</file>
        <file>extra/icons-svg/whale.svg</file>
        <file>extra/icons-svg/wheat.svg</file>
        <file>extra/icons-svg/wheelchair.svg</file>
        <file>extra/icons-svg/whistle.svg</file>
        <file>extra/icons-svg/wifi.svg</file>
        <file>extra/icons-svg/wifi-1.svg</file>
        <file>extra/icons-svg/wifi-2.svg</file>
        <file>extra/icons-svg/wifi-slash.svg</file>
        <file>extra/icons-svg/wind.svg</file>
        <file>extra/icons-svg/window.svg</file>
        <file>extra/icons-svg/window-alt.svg</file>
        <file>extra/icons-svg/window-close.svg</file>
        <file>extra/icons-svg/window-frame.svg</file>
        <file>extra/icons-svg/window-frame-open.svg</file>
        <file>extra/icons-svg/window-maximize.svg</file>
        <file>extra/icons-svg/window-minimize.svg</file>
        <file>extra/icons-svg/window-restore.svg</file>
        <file>extra/icons-svg/windows.svg</file>
        <file>extra/icons-svg/windsock.svg</file>
        <file>extra/icons-svg/wind-turbine.svg</file>
        <file>extra/icons-svg/wind-warning.svg</file>
        <file>extra/icons-svg/wine-bottle.svg</file>
        <file>extra/icons-svg/wine-glass.svg</file>
        <file>extra/icons-svg/wine-glass-alt.svg</file>
        <file>extra/icons-svg/won-sign.svg</file>
        <file>extra/icons-svg/wreath.svg</file>
        <file>extra/icons-svg/wrench.svg</file>
        <file>extra/icons-svg/x-ray.svg</file>
        <file>extra/icons-svg/yen-sign.svg</file>
        <file>extra/icons-svg/yin-yang.svg</file>
    </qresource>
</RCC>
